BEGIN_DESC
FaclonGunship at the Grand Canyon.


Vinka's Spacecraft4 is required.


http://francophone.dansteph.com/?page=addon&id=202


Animation Controls (Num Lock must be off)


LShift + Numpad 1 = Radar Dish Deploy

LShift + Numpad 3 = Radar Dish Rotate

LShift + Numpad 5 = Fire Blasters

LShift + Numpad 7 = Rotate Top Turret

LShift + Numpad 9 = Rotate Bottom Turret

g = Gear

k = Gangway

j = Jettison


This scenario includes the vessels


FalconGunship:FalconGunship

Mir:Mir

ISS:ProjectAlpha_ISS

STS-101:Atlantis

Leonardo:Leonardo_mplm

HST:HST

Luna-OB1:Wheel

FlyingDutchman:SolarSail
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.9143358893
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 5.82 -72.71 -47.09
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TARGET STS-101
  ZOOM 8
  DISP 46255
END_MFD

BEGIN_SHIPS
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  AFCMODE 2
  PRPLEVEL 0:0.991589
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 466 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 2 0.998680
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
Mir:Mir
  STATUS Orbiting Mars
  RPOS 5680848.768 -3412946.860 -6536984.966
  RVEL 1419.7176 -603.7794 1508.0919
  AROT 106.398 29.708 45.170
  AFCMODE 5
  DOCKINFO 1:1,Module2A 2:0,DG-02
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6605825.517 10126.042 -1282835.490
  RVEL 405.2358 -7419.9517 2015.6406
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 1:0,STS-101
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 6605806.948 10136.413 -1282835.419
  RVEL 405.2358 -7419.9517 2015.6406
  AROT -70.000 10.000 100.000
  PRPLEVEL 0:0.708000
  DOCKINFO 0:1,ISS
  NAVFREQ 466 0
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGODOOR 1 1.0000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 350000 1.5708 0.00000 0.00000
END
Leonardo:Leonardo_mplm
  STATUS Orbiting Earth
  RPOS 6605807.335 10136.325 -1282835.461
  RVEL 405.2358 -7419.9517 2015.6406
  AROT -70.000 10.000 100.000
  ATTACHED 0:0,STS-101
  AFCMODE 7
  NAVFREQ 0 0
  XPDR 477
END
HST:HST
  STATUS Orbiting Earth
  RPOS 4358556.765 999447.172 -4922378.680
  RVEL 5489.6503 1531.9443 5244.9661
  AROT 52.122 -61.727 47.569
  AFCMODE 7
  NAVFREQ 0 0
  ANT 1 1.0000
  HATCH 1 1.0000
  FOLD 1 1.0000
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 1359260.59 -1777710.59 -212.09
  RVEL 1175.813 899.088 0.045
  AROT 0.00 0.00 92.56
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
FlyingDutchman:SolarSail
  STATUS Orbiting Jupiter
  RPOS 553709299.46 12933389.70 376820679.30
  RVEL -13820.527 -1373.920 14676.067
  AROT -19.31 52.81 -21.75
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
