BEGIN_DESC
FaclonGunship:FalconGunship
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.9143358893
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 5.82 -72.71 -47.09
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  ZOOM 16
  DISP 45231
END_MFD

BEGIN_SHIPS
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  AFCMODE 2
  PRPLEVEL 0:0.991589
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 562 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 2 0.998680
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
END_SHIPS
