BEGIN_DESC
FaclonGunship in the Hawaiian Islands.


Animation Controls:


LShift + Numpad 1 = Radar Dish Deploy


LShift + Numpad 3 = Radar Dish Rotate


LShift + Numpad 5 = Fire Blasters


LShift + Numpad 7 = Rotate Top Turret


LShift + Numpad 9 = Rotate Bottom Turret


g = Gear


k = Gangway


j = Jettison


Vinka's Spacecraft4 is required.


http://francophone.dansteph.com/?page=addon&id=202
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.9757259008
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 5.820000 -84.312395 -26.177040
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  ZOOM 16
  DISP 45231
END_MFD

BEGIN_SHIPS
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 1350153.340 4475283.921 -4350469.855
  RVEL 953.0646 -188.8871 100.6421
  AROT -85.315 -73.331 128.450
  VROT 0.0285 -0.0439 -0.0011
  AFCMODE 7
  PRPLEVEL 0:0.991589
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 562 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 2 0.998680
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
END_SHIPS
