BEGIN_DESC
This scenario uses Script GunshipMFD/LoadFalconGunship and includes the vessels


CARGO:XR5_UCGO_TEU1

SPOT:spotlight2

FalconGunship:FalconGunship

RMS:URMS

DG-01:Deltaglider  FLIGHTDATA

DG-02:Deltaglider  FLIGHTDATA

DG-03:Deltaglider  FLIGHTDATA

SH-01:ShuttleA

PB-01:ShuttlePB


*For Orbiter 2016 close URMS dialog by using Alt + F4 (with mouse focus on the dialog) when needed. Also, when saving scenarios in Orbiter 2016, ATTACHED for the URMS is being changed from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship


This breaks the saved scenario :(


Coincidentally, to make this scenario compatible with Orbiter 2010, ATTACHED for the URMS needs to be manually edited from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.8976653975
  Script GunshipMFD/LoadFalconGunship
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 28.611610 -177.903395 -4.010705
  TRACKMODE TargetRelative
  FOV 30.00
  BEGIN_PRESET
    Ground:DG-01:40.00:Mars 93.57602 -33.14556 85.40
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE GunshipMFD
END_MFD

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Mars
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Mars
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
CARGO:XR5_UCGO_TEU1
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 210.00
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:0,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
SPOT:spotlight2
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 210.00
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 210.00
  ALT 4.884
  AROT -121.902 -31.932 -3.275
  AFCMODE 1
  PRPLEVEL 0:0.986971
  IDS 0:588 100 1:586 100
  NAVFREQ 80 560
  XPDR 513
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.997106
  SEQ 1 -2 0.001591
  SEQ 2 -2 0.011507
  SEQ 3 -2 0.000601
  SEQ 4 -2 0.001082
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.005556
  SEQ 7 -2 0.000000
END
RMS:URMS
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 210.00
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:3,FalconGunship
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 0
  SCALE_FACTOR 1.0000
  LIN_PARAMS 2 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS 100.00 0.00 0.00
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
DG-01:Deltaglider
  STATUS Landed Mars
  POS 93.5644840 -33.2575820
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 80
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
  SKIN BLUE
END
DG-02:Deltaglider
  STATUS Landed Mars
  POS 93.5678440 -33.2592620
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 80
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
DG-03:Deltaglider
  STATUS Landed Mars
  POS 93.5658440 -33.2582620
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 80
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
  SKIN BLUE
END
SH-01:ShuttleA
  STATUS Landed Mars
  POS 93.5652540 -33.2577020
  HEADING 210.31
  ALT 2.998
  AROT -121.559 -32.224 -2.917
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 560
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
PB-01:ShuttlePB
  STATUS Landed Mars
  POS 93.5670740 -33.2590520
  HEADING 210.00
  ALT 1.419
  AROT -122.092 -31.941 -3.175
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
