BEGIN_DESC
This playback scenario is only working for Orbiter 2016 :(


Pod race begins in T - 30 seconds...


This scenario includes the vessels


FalconGunship:FalconGunship

DG-01:Deltaglider  FLIGHTDATA

DG-02:Deltaglider  FLIGHTDATA

DG-03:Deltaglider  FLIGHTDATA

DG-04:Deltaglider

SH-01:ShuttleA  FLIGHTDATA

PB-01:ShuttlePB  FLIGHTDATA
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.8976653975
  Script GunshipMFD/PodRaceStp
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 28.611610 -177.903395 -4.010705
  TRACKMODE TargetRelative
  FOV 30.00
  BEGIN_PRESET
    Ground:SH-01:30.00:Mars 95.56681 -36.88021 242564.00
    Ground:SH-01:30.00:Mars 93.51499 -33.32955 83.87
    Ground:SH-01:30.00:Mars 92.76960 -33.66424 282.54
    Ground:SH-01:30.00:Mars 90.08006 -35.99620 740.30
    Ground:SH-01:30.00:Mars 93.54105 -33.13538 231.33
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
FalconGunship:FalconGunship
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 210.00
  ALT 4.884
  AROT -121.902 -31.932 -3.275
  AFCMODE 7
  PRPLEVEL 0:0.992736
  IDS 0:588 100 1:586 100
  NAVFREQ 560 50
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 1.000000
  SEQ 1 2 1.000000
  SEQ 2 2 1.000000
  SEQ 3 -2 0.000000
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
DG-01:Deltaglider
  STATUS Landed Mars
  POS 93.5644840 -33.2575820
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 522 60 0 0
  XPDR 50
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
  SKIN BLUE
END
DG-02:Deltaglider
  STATUS Landed Mars
  POS 93.5678440 -33.2592620
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 522 60 0 0
  XPDR 70
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
DG-03:Deltaglider
  STATUS Landed Mars
  POS 93.5658440 -33.2582620
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 522 60 0 0
  XPDR 80
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
DG-04:Deltaglider
  STATUS Landed Mars
  POS 93.5690740 -33.2598420
  HEADING 210.00
  ALT 2.532
  AROT -121.247 -31.900 -3.623
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 560 50 522 70
  XPDR 60
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
  SKIN BLUE
END
SH-01:ShuttleA
  STATUS Landed Mars
  POS 93.5652540 -33.2577020
  HEADING 210.31
  ALT 2.998
  AROT -121.559 -32.224 -2.917
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 522 60
  XPDR 560
  FLIGHTDATA
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
PB-01:ShuttlePB
  STATUS Landed Mars
  POS 93.5670740 -33.2590520
  HEADING 210.00
  ALT 1.419
  AROT -122.092 -31.941 -3.175
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 522 60
  FLIGHTDATA
END
END_SHIPS
