BEGIN_DESC
FalconGunship:FalconGunship

Module2A:Module2

Module2B:Module2

Module1A:Module1

Module1B:Module1

Module1C:Module1

Module1D:Module1

TUG-01:Dragonfly

SH-01:ShuttleA

SH-02:ShuttleA

DG-01:Deltaglider

DG-02:Deltaglider

Mir:Mir
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.0357694758
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DG-02
END_FOCUS

BEGIN_CAMERA
  TARGET DG-02
  MODE Extern
  POS 11.934827 47.177299 -1.390490
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF Phobos
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Phobos
  POS 0.00 0.00
  DISP 46255
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Phobos
END_MFD

BEGIN_SHIPS
FalconGunship:FalconGunship
  STATUS Orbiting Mars
  RPOS 3616621.969 -2491128.626 -8170739.651
  RVEL 1744.0604 -808.4718 1002.6775
  AROT 7.529 5.289 -2.742
  RCSMODE 2
  AFCMODE 1
  PRPLEVEL 0:0.999653
  IDS 0:588 100 1:586 100
  NAVFREQ 340 260
  XPDR 513
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.000000
  SEQ 1 -2 0.005657
  SEQ 2 -2 0.003431
  SEQ 3 -2 0.003152
  SEQ 4 -2 0.001947
  SEQ 5 2 0.770654
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
Module2A:Module2
  STATUS Orbiting Mars
  RPOS 3616645.243 -2491158.974 -8171096.237
  RVEL 1744.7105 -809.3938 995.6862
  AROT -9.997 37.996 141.098
  AFCMODE 7
  DOCKINFO 0:0,Module1A 1:0,Module1B 2:3,Module2B 4:0,DG-01 5:0,DG-02
  NAVFREQ 0 0
END
Module2B:Module2
  STATUS Orbiting Mars
  RPOS 3616647.718 -2491163.141 -8171095.009
  RVEL 1744.7106 -809.3937 995.6862
  AROT 170.003 -37.996 38.902
  AFCMODE 7
  DOCKINFO 0:0,Module1D 1:0,Module1C 2:1,Mir 3:2,Module2A
  NAVFREQ 0 0
END
Module1A:Module1
  STATUS Orbiting Mars
  RPOS 3616640.644 -2491162.989 -8171100.593
  RVEL 1744.7106 -809.3938 995.6861
  AROT 42.664 -37.827 141.204
  AFCMODE 7
  DOCKINFO 0:0,Module2A 1:0,TUG-01
  NAVFREQ 0 0
END
Module1B:Module1
  STATUS Orbiting Mars
  RPOS 3616649.843 -2491154.959 -8171091.881
  RVEL 1744.7105 -809.3938 995.6862
  AROT -137.336 37.827 -141.204
  AFCMODE 7
  DOCKINFO 0:1,Module2A 1:0,SH-01
  NAVFREQ 0 0
END
Module1C:Module1
  STATUS Orbiting Mars
  RPOS 3616643.118 -2491167.156 -8171099.365
  RVEL 1744.7106 -809.3937 995.6861
  AROT 42.664 -37.827 -38.796
  AFCMODE 7
  DOCKINFO 0:1,Module2B
  NAVFREQ 0 0
END
Module1D:Module1
  STATUS Orbiting Mars
  RPOS 3616652.317 -2491159.127 -8171090.653
  RVEL 1744.7105 -809.3938 995.6862
  AROT -137.336 37.827 38.796
  AFCMODE 7
  DOCKINFO 0:0,Module2B 1:0,SH-02
  NAVFREQ 0 0
END
TUG-01:Dragonfly
  INTERNAL: v1.0.0B
    HYDRAULICS: 
      TANK  1 0.0000 130000 170.00
      TANK  1 0.0000 130000 170.00
      TANK  0 0.0000 130000 170.00
      MANIFOLD  1 1 1 1 1 0
      TANK  1 0.0000 70000 70.00
      TANK  1 0.0000 70000 70.00
      TANK  0 0.0000 70000 70.00
      MANIFOLD  1 1 1 1 1 0
      TANK  1 0.0000 50 291.45
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      TANK  1 0.0000 20000 288.00
      TANK  1 0.0000 20000 288.00
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      MANIFOLD  0 1 0 1 0 0
      TANK  1 0.0000 7309 448.42
      TANK  1 0.0000 1656 287.06
      MANIFOLD  1 1 0 1 0 0
      TANK  1 0.0000 6993 238.24
      TANK  1 0.0000 27000 295.00
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      TANK  1 0.0000 9100 295.00
      TANK  1 0.0000 27000 295.00
      TANK  1 0.0000 4800 295.00
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
    ELECTRICAL: 
      FCELL  2 0.0000 
      FCELL  2 0.0000 
      BATTERY  0 5184000.0000 1
      DC  -192.5000 
      DC  0.0000 
      AC  30.0000 
      DC  0.0000 
      DC  0.0000 
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      FAN  0 
      FAN  0 
    PANEL     : 
      SW  0 1 1 0 0 
      SW  -1 0 99 0 0 
    SW END  
    ROT END  
      ADI  6.5532 -1.0500 0.6500 -1 0 3.5292 -0.2019 0.5477
    PAN END  
      SW  -1 -1 -1 -1 -1 
      SW  1 1 1 1 1 
      SW  1 1 1 1 1 
      SW  1 1 0 0 0 
      SW  0 0 1 1 1 
      SW  1 0 0 -1 -1 
      SW  0 0 0 0 0 
      SW  0 1 1 1 1 
      SW  -1 1 1 -1 -1 
      SW  -1 0 -1 0 1 
      SW  1 1 1 -1 1 
      SW  1 99 1 -1 1 
    SW END  
      ROT  0 0 0 99 1 
    ROT END  
    PAN END  
    SW END  
    ROT END  
    PAN END  
      SW  0 0 0 1 0 
      SW  1 0 0 1 1 
      SW  1 1 1 1 0 
      SW  0 1 -1 1 0 
      SW  1 0 99 1 0 
    SW END  
    ROT END  
    PAN END  
      SW  0 0 0 0 0 
      SW  0 0 99 0 0 
    SW END  
    ROT END  
    PAN END  
   END INTERNAL 
  STATUS Orbiting Mars
  RPOS 3616635.615 -2491167.378 -8171105.356
  RVEL 1744.7107 -809.3938 995.6860
  AROT 42.664 -37.827 141.204
  AFCMODE 7
  PRPLEVEL 0:0.998000 1:0.998000 2:0.998000 3:0.998000 4:0.998000 5:0.998000 6:0.998000 7:0.998000 8:0.998000 9:0.998000 10:0.998000 11:0.998000
  DOCKINFO 0:1,Module1A
  NAVFREQ 0 0
  UPPERANT 0.000000 0.500000 0 0 0
  LOWERANT 0.000000 0.500000 0 0 0
  HATCH 0.000000 0
END
SH-01:ShuttleA
  STATUS Orbiting Mars
  RPOS 3616664.145 -2491142.476 -8171078.336
  RVEL 1744.7102 -809.3938 995.6865
  AROT -137.336 37.827 -141.204
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.998669
  DOCKINFO 0:1,Module1B
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
SH-02:ShuttleA
  STATUS Orbiting Mars
  RPOS 3616666.619 -2491146.644 -8171077.108
  RVEL 1744.7102 -809.3938 995.6865
  AROT -137.336 37.827 38.796
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.985619
  DOCKINFO 0:1,Module1D
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
DG-01:Deltaglider
  STATUS Orbiting Mars
  RPOS 3616637.201 -2491160.957 -8171086.761
  RVEL 1744.7105 -809.3939 995.6861
  AROT 170.003 -37.996 -51.098
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:4,Module2A
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  TRIM 0.096788
  RADIATOR 1.0000 0.0000
  NOSECONE 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
DG-02:Deltaglider
  STATUS Orbiting Mars
  RPOS 3616653.286 -2491156.991 -8171105.712
  RVEL 1744.7106 -809.3936 995.6863
  AROT -9.997 37.996 51.098
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:5,Module2A
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  RADIATOR 1.0000 0.0000
  NOSECONE 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
Mir:Mir
  STATUS Orbiting Mars
  RPOS 3616654.666 -2491174.985 -8171091.430
  RVEL 1744.7106 -809.3937 995.6861
  AROT -73.580 -29.662 134.891
  AFCMODE 5
  DOCKINFO 1:2,Module2B
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
END_SHIPS
