[CONFIG]
MESHNAME="FalconGunship"
SIZE=18
EMPTY_MASS=27000
FUEL_MASS=3000
MAIN_THRUST=2.7e7
;ATTITUDE_THRUST=6.7e5
ATTITUDE_THRUST=5.8e5
RETRO_THRUST=1.0e7
HOVER_THRUST=17.5e5
ISP=2e8
PMI=(60,90,30)
;PMI=(70.6,110.5,42.6)
CW_Z_POS=0.12
CW_Z_NEG=0.15
CW_X=1.2
CW_Y=1.8
;CROSS_SECTION=(125.5,664.3,122)
CROSS_SECTION=(104,622,117)
COG=3
PITCH_MOMENT_SCALE=0.00005
BANK_MOMENT_SCALE=0.00005
ROT_DRAG=(0.36,0.18,0.15)
TRIM=0.1
LAND_PT1=(0,-5,5)
LAND_PT2=(-5.15,-5,-13)
LAND_PT3=(5.15,-5,-13)
VISIBLE=0
CAMERA=(10.65,0.563,7.68)

[LANDING_GEAR]
WHEEL=0.99
BELLY=0.6
BRAKE=200000
SEQ=0

[AERODYNAMICS]
VAIRFOIL_ATTACK=(0,-0.7,0)
VAIRFOIL_CHORD=12
VAIRFOIL_AREA=150
VAIRFOIL_ASPECT=2.266
HAIRFOIL_ATTACK=(0,-0.7,0)
HAIRFOIL_CHORD=9
HAIRFOIL_AREA=21
HAIRFOIL_ASPECT=1.5
ELEVATOR_ATTACK=(0,-0.7,-7)
ELEVATOR_AREA=7.733
ELEVATOR_LIFT=3.9
RUDDER_ATTACK=(0,-0.7,-15)
RUDDER_AREA=0.5
RUDDER_LIFT=1.5
AILERON_ATTACK=(12,-0.7,-4.7)
AILERON_AREA=2
AILERON_LIFT=2.333

[SOUND]
MAIN_THRUST=Sound\FalconGunship\main.wav
REV_THRUST=Sound\FalconGunship\rev.wav
HOVER_THRUST=Sound\FalconGunship\hover.wav
RCS_THRUST_ATTACK=Sound\FalconGunship\attack.wav
RCS_THRUST_SUSTAIN=Sound\FalconGunship\sustain.wav

[VC]
MESHNAME=FalconGunship
MFD_LEFT=284
MFD_RIGHT=285

[EX_MAIN_0]
OFF=(0,-0.7,-17.5)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_1]
OFF=(1,-0.7,-17.5)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_2]
OFF=(-1,-0.7,-17.5)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_3]
OFF=(2,-0.7,-17.5)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_4]
OFF=(-2,-0.7,-17.5)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_5]
OFF=(3,-0.7,-17.2)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_6]
OFF=(-3,-0.7,-17.2)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_7]
OFF=(4,-0.7,-17)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_8]
OFF=(-4,-0.7,-17)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_9]
OFF=(5,-0.7,-16.7)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_10]
OFF=(-5,-0.7,-16.7)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_11]
OFF=(6,-0.7,-16.4)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_12]
OFF=(-6,-0.7,-16.4)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_13]
OFF=(7,-0.7,-15.8)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[EX_MAIN_14]
OFF=(-7,-0.7,-15.8)
DIR=(0,0,-1)
LENGTH=6
WIDTH=1

[ANIM_SEQ_0]
;Gear
KEY=G
DURATION=4.5

[ANIM_SEQ_1]
;Ramp
KEY=K
DURATION=3

[ANIM_SEQ_2]
;Shadow
KEY=K
DURATION=0.5

[ANIM_SEQ_3]
;Radar
KEY=1
DURATION=4

[ANIM_SEQ_4]
;RadarRotate
KEY=3
DURATION=7

[ANIM_SEQ_5]
;Gun
KEY=5
DURATION=0.12
REPEAT=0

[ANIM_SEQ_6]
;TopTurretRotate
KEY=7
DURATION=2.7
REPEAT=0

[ANIM_SEQ_7]
;BottomTurretRotate
KEY=9
DURATION=2.7
REPEAT=0

[ANIM_COMP_0]
SEQ=0
GROUPS=0,1,2,3,4,5,9,10,11,12,13,14
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,-3.1,-0.25)
ANGLE=0

[ANIM_COMP_1]
SEQ=0
GROUPS=18,19,20,21,22,23
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,-3.1,0.25)
ANGLE=0

[ANIM_COMP_2]
SEQ=0
GROUPS=6,7,8,15,16,17
RANGE=(0,0.66)
TYPE=TRANSLATE
SHIFT=(0,-1.8,-0.25)
ANGLE=0

[ANIM_COMP_3]
SEQ=0
GROUPS=24,25,26
RANGE=(0,0.66)
TYPE=TRANSLATE
SHIFT=(0,-1.8,0.25)
ANGLE=0

[ANIM_COMP_4]
SEQ=1
GROUPS=27
RANGE=(0.0,1.0)
TYPE=ROTATE
ROT_PNT=(6,-3,-4.8)
ROT_AXIS=(0,0,1)
ANGLE=-19

[ANIM_COMP_5]
SEQ=1
GROUPS=28,30
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(-0.25,-1.74,0)
ANGLE=0

[ANIM_COMP_6]
SEQ=1
GROUPS=29,31
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(-0.25,-0.74,0)
ANGLE=0

[ANIM_COMP_7]
SEQ=2
GROUPS=82
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,-0.04,0)
ANGLE=0

[ANIM_COMP_8]
SEQ=3
GROUPS=97,150,151,152
RANGE=(0.0,1.0)
TYPE=ROTATE
ROT_PNT=(-6.5,0.27,1.7)
ROT_AXIS=(1,0,0)
ANGLE=-84

[ANIM_COMP_9]
SEQ=4
GROUPS=97,150,151,152
RANGE=(0.0,1.0)
TYPE=ROTATE
ROT_PNT=(-6.5,0,1.7)
ROT_AXIS=(0,-1,0)
ANGLE=360

[ANIM_COMP_10]
SEQ=5
GROUPS=303,304,307,308
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,0,-0.12)
ANGLE=0

[ANIM_COMP_11]
SEQ=5
GROUPS=305,306,309,310
RANGE=(0,1)
TYPE=TRANSLATE
SHIFT=(0,0,0.12)
ANGLE=0

[ANIM_COMP_12]
SEQ=5
GROUPS=303,304,307,308
RANGE=(0.5,1)
TYPE=TRANSLATE
SHIFT=(0,0,0.15)
ANGLE=0

[ANIM_COMP_13]
SEQ=5
GROUPS=305,306,309,310
RANGE=(0.5,1)
TYPE=TRANSLATE
SHIFT=(0,0,-0.15)
ANGLE=0

[ANIM_COMP_14]
SEQ=6
GROUPS=282,303,304,305,306,311
RANGE=(0.0,1.0)
TYPE=ROTATE
ROT_PNT=(0,0,-3.88)
ROT_AXIS=(0,-1,0)
ANGLE=-360

[ANIM_COMP_15]
SEQ=7
GROUPS=283,307,308,309,310,312
RANGE=(0.0,1.0)
TYPE=ROTATE
ROT_PNT=(0,0,-3.88)
ROT_AXIS=(0,-1,0)
ANGLE=360
