BEGIN_DESC
Script GunshipMFD/LoadFalconGunship

SPOT:spotlight2

FalconGunship:FalconGunship

RMS:URMS


*Adapted from Beep's DG Against Defenders at Sea scenario.


Defenders test and demonstration. There is one of them north, just ahead. It's better to use ECM MFD to locate RF threat sources and tune the missiles. Double click 'JAM' on the ECM MFD to turn off your transponder and stop giving clues of your position to the defenders. Check Bombsight MFD documentation for the use of ECM MFD and AGM 88 HARM missiles.Using ECM MFD Jamming improves the chance you are not tracked or hit but exposes you to the defenders' Radar Warning Receiver. Using the Ground Radar exposes you as well. The longer you are tracked the more the enemy gets aware of your presence and becomes smarter. 
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6820250541
  Script GunshipMFD/LoadFalconGunship
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Cockpit
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE ECMMFD
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE BombsightMFD
END_MFD

BEGIN_SHIPS
DG-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 5049933.825 3672235.711 -1266976.577
  RVEL 88.8044 47.8240 479.0001
  AROT 53.818 23.429 59.515
  VROT 0.1594 -0.0408 -0.0001
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.904666 1:1.000000
  THLEVEL 0:0.328000 1:0.328000
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  TRIM 0.150185
  AAP 0:0 0:0 0:0
END
37mm_1:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
SPOT:spotlight2
  STATUS Orbiting Earth
  RPOS 5049933.825 3672235.711 -1266976.577
  RVEL 88.8044 47.8240 479.0001
  AROT 53.818 23.429 59.515
  VROT 0.1594 -0.0408 -0.0001
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 5049933.825 3672235.711 -1266976.577
  RVEL 88.8044 47.8240 479.0001
  AROT 53.818 23.429 59.515
  VROT 0.1594 -0.0408 -0.0001
  AFCMODE 2
  PRPLEVEL 0:0.991589
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 562 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 2 0.998680
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
RMS:URMS
  STATUS Orbiting Earth
  RPOS 5049933.825 3672235.711 -1266976.577
  RVEL 88.8044 47.8240 479.0001
  AROT 53.818 23.429 59.515
  VROT 0.1594 -0.0408 -0.0001
  ATTACHED 0:3,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship	
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
Target:DEF_SHIP_1
  STATUS Landed Earth
  POS -85.0000000 27.3000000
  HEADING 270.00
  ALT -0.164
  AROT -180.000 85.000 117.300
  AFCMODE 7
  NAVFREQ 0 0
  XPDR 514
END
END_SHIPS
