BEGIN_DESC
This scenario uses Script GunshipMFD/FalconGunshipStp and includes the vessels


SPOT:spotlight2

FaclonGunship:FalconGunship

RMS:URMS

ISS:ProjectAlpha_ISS

SH-01:ShuttleA

Mir:Mir

HST:HST

Luna-OB1:Wheel
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.9143358893
  Script GunshipMFD/FalconGunshipStp
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 5.82 -72.71 -47.09
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TARGET STS-101
  ZOOM 8
  DISP 46255
END_MFD

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
SPOT:spotlight2
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  AFCMODE 2
  PRPLEVEL 0:0.991589
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 466 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 2 0.998680
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
RMS:URMS
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship	
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -1524464.27 -1194989.78 -6474963.55
  RVEL 4713.023 5666.610 -2164.868
  AROT 170.11 -5.97 -54.65
  AFCMODE 7
  PRPLEVEL 0:0.926000
  IDS 0:241 100 1:242 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS -1524442.06 -1194973.61 -6474968.89
  RVEL 4713.023 5666.610 -2164.868
  AROT -108.22 54.21 -10.24
  AFCMODE 5
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 560
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  AIRLOCK 0 0.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.0 0
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -5089089.88 -270967.62 -4276974.69
  RVEL 4994.105 -353.315 -5911.313
  AROT 178.81 71.54 -97.15
  VROT -0.13 0.00 0.00
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  NAVFREQ 0 0
  XPDR 482
END
HST:HST
  STATUS Orbiting Earth
  RPOS -6455992.11 -1675895.88 -435261.95
  RVEL 504.910 -47.223 -7689.930
  AROT 132.56 -61.70 119.13
  VROT 0.12 -0.02 -0.00
  AFCMODE 7
  NAVFREQ 0 0
  ANT 1 1.0000
  HATCH 1 1.0000
  FOLD 1 1.0000
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1767048.16 -484058.20 891308.65
  RVEL 755.228 -343.132 1310.829
  AROT 13.73 -14.95 -3.20
  VROT 0.00 0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  NAVFREQ 0 0
  XPDR 494
END
END_SHIPS
