BEGIN_DESC
CARGO:XR5_UCGO_TEU1

SPOT:spotlight2

FaclonGunship:FalconGunship

RMS:URMS


*For Orbiter 2016 close URMS dialog by using Alt + F4 (with mouse focus on the dialog) when needed.


**To make this scenario compatible with Orbiter 2010, edit RMS:URMS from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.9143358893
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 5.82 -72.71 -47.09
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  ZOOM 16
  DISP 45231
END_MFD

BEGIN_SHIPS
CARGO:XR5_UCGO_TEU1
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  ATTACHED 0:0,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
SPOT:spotlight2
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  AFCMODE 2
  PRPLEVEL 0:0.991589
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 562 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 2 0.998680
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
RMS:URMS
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  ATTACHED 0:3,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship	
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
END_SHIPS
