BEGIN_DESC
MF_HOLD:XR5_UCGO_TEU1

MF_SPOT:spotlight

MillenniumFalcon:MillenniumFalcon

MF_RMS:URMS
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.1507503654
END_ENVIRONMENT

BEGIN_FOCUS
  Ship MillenniumFalcon
END_FOCUS

BEGIN_CAMERA
  TARGET MillenniumFalcon
  MODE Extern
  POS 2.55 -150.02 -1.61
  TRACKMODE AbsoluteDirection
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 0.02 0.00
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Moon
  BTARGET UMMU Base
  POS 0.00 0.00
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
MF_HOLD:XR5_UCGO_TEU1
  STATUS Landed Moon
  POS 44.7952670 21.0068830
  HEADING 339.72
  ATTACHED 0:0,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
MF_SPOT:spotlight
  STATUS Landed Moon
  POS 44.7952670 21.0068830
  HEADING 339.72
  ATTACHED 0:1,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
MillenniumFalcon:MillenniumFalcon
  STATUS Landed Moon
  POS 44.7952670 21.0068830
  HEADING 339.72
  AFCMODE 1
  PRPLEVEL 0:0.986971
  IDS 0:588 100 1:586 100
  NAVFREQ 108 0
  XPDR 513
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.997106
  SEQ 1 -2 0.001591
  SEQ 2 -2 0.011507
  SEQ 3 -2 0.000601
  SEQ 4 -2 0.001082
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.005556
  SEQ 7 -2 0.000000
END
MF_RMS:URMS
  STATUS Landed Moon
  POS 44.7952670 21.0068830
  HEADING 339.72
  ATTACHED 0:2,MillenniumFalcon
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME MillenniumFalcon
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 0
  SCALE_FACTOR 1.0000
  LIN_PARAMS 2 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS 100.00 0.00 0.00
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
Shukra:Shukra
  STATUS Orbiting Venus
  RPOS 4425175.41 80696.29 -4198217.15
  RVEL -1.398 0.031 -1.169
  AROT 38.13 -36.30 64.20
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0
  XPDR 0
END
Venus_Floating_Base:Venus_Floating_Base
  STATUS Orbiting Venus
  RPOS -2817063.23 2508822.32 -5169872.14
  RVEL -5742.506 1596.220 3903.634
  AROT 133.28 51.67 -39.66
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100
  NAVFREQ 0 0
  XPDR 460
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6613111.84 -532083.67 -1135315.95
  RVEL -225.895 -7399.532 2128.561
  AROT -109.19 -15.79 -78.76
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 4:0,SH-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS 6613139.96 -532050.57 -1135311.93
  RVEL -225.895 -7399.532 2128.561
  AROT -73.04 70.70 -55.42
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:4,ISS
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.8 0
END
Polifemus:Polifemus\Polifemus
  STATUS Orbiting Earth
  RPOS 6723537.57 1557239.63 1034637.36
  RVEL -953.477 -861.219 7453.782
  AROT -21.11 -56.95 -87.92
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,Intrepid
  NAVFREQ 0 0
  XPDR 450
END
Intrepid:Intrepid\Intrepid
  STATUS Orbiting Earth
  RPOS 6723537.95 1557237.55 1034643.46
  RVEL -953.477 -861.219 7453.782
  AROT 158.89 56.95 87.92
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,Polifemus
  NAVFREQ 0 0
  XPDR 450
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
Luna:Wheel
  STATUS Orbiting Moon
  RPOS -414115.54 575519.59 -1910280.67
  RVEL -1510.152 -248.180 252.672
  AROT 13.53 -14.85 -171.01
  VROT 0.00 0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  NAVFREQ 0 0
  XPDR 494
END
Ess:Ess
  STATUS Orbiting Mars
  RPOS -2278770.95 3673702.10 -1396734.96
  RVEL -1791.897 -164.763 2488.390
  AROT -25.00 15.13 -130.57
  AFCMODE 7
  IDS 0:109 100 1:110 100 2:111 100 3:112 100 4:113 100 5:114 100
  NAVFREQ 0 0
  XPDR 0
  roue 3 0.2993
  ant 0 0.0000
  pant 0 0.0000
  currentdock 0
  KillAngularRotation 1
  UMMUCREW Ast-Yvan_Dumaine-34-65-64
  UMMUCREW Capt-Franck_Cracker-26-67-65
  UMMUCREW Sci-Sharon_Woit-40-70-56
  UMMUCREW Spe-Sebastien_Irisee-36-70-70
  UMMUCREW Min-Jessica_Nine-20-70-54
  UMMUCREW Min-Isis_Valle-45-70-54
  UMMUCREW Min-Jessica_Seven-21-70-54
  UMMUCREW Geo-Mia_Frizbee-28-68-55
  UMMUCREW Doc-Tylor_Fence-26-68-70
  UMMUCREW Capt-Kara_Miller-32-65-58
  UMMUCREW Eng-Sharon_Valerii-26-67-54
  UMMUCREW Sci-Teyla_Emmagan-27-68-57
  UMMUCREW Clim-Samantha_Carter-33-66-53
  UMMUCREW Doc-Rodney_McKay-35-72-90
  UMMUCREW Capt-Napes_Weaver-47-69-74
END
Mir:Mir
  STATUS Orbiting Europa
  RPOS 2498062.05 381309.28 6592136.48
  RVEL -6823.474 -1648.554 2680.611
  AROT -19.25 52.69 -21.70
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
76FSS:76FSS
  STATUS Orbiting Saturn
  RPOS 57513862.38 -59133079.94 120508538.97
  RVEL -14738.424 -1511.583 6308.388
  AROT -15.92 60.28 -170.67
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:144 100 1:145 100 2:146 100 3:147 100 4:148 100
  NAVFREQ 0 0
  XPDR 143
END
Decider:stardestroyer
  STATUS Orbiting Nereid
  RPOS -168010.71 47068.47 34487.69
  RVEL 21.444 65.108 15.577
  AROT 65.27 -17.30 -94.03
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999999
  IDS 0:51 100 1:52 100 2:53 100 3:54 100 4:55 100
  NAVFREQ 0 0
  XPDR 50
END
T1:TIE_Fighter
  STATUS Orbiting Nereid
  RPOS -168010.71 47068.47 34487.69
  RVEL 21.444 65.108 15.577
  AROT 65.27 -17.30 -94.03
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  XPDR 0
END
T2:TIE_Fighter
  STATUS Orbiting Nereid
  RPOS -170609.08 42396.46 28586.63
  RVEL 20.018 51.247 43.855
  AROT 43.90 -14.82 -86.69
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  XPDR 0
END
END_SHIPS
