BEGIN_DESC
Script GunshipMFD/LoadMF

MF_HOLD:XR5_UCGO_TEU1

MF_SPOT:spotlight

MillenniumFalcon:MillenniumFalcon

MF_RMS:URMS

Decider:stardestroyer

Avenger:stardestroyer

T1:TIE_Fighter

T2:TIE_Fighter

Nereid.

Shukra:Shukra

Venus_Floating_Base:Venus_Floating_Base

ISS:ProjectAlpha_ISS

SH-01:ShuttleA

Polifemus:Polifemus\Polifemus

Intrepid:Intrepid\Intrepid

Luna:Wheel

Ess:Ess

Mir:Mir

76FSS:76FSS
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 60371.5150531656
  Script GunshipMFD/LoadMF
END_ENVIRONMENT

BEGIN_FOCUS
  Ship MillenniumFalcon
END_FOCUS

BEGIN_CAMERA
  TARGET MillenniumFalcon
  MODE Extern
  POS 4.00 -97.35 47.94
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  REF Decider
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Nereid
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Nereid
  DISP 1199
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
37mm_1:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
MF_HOLD:XR5_UCGO_TEU1
  STATUS Orbiting Nereid
  RPOS -203618.87 -58387.00 97065.58
  RVEL 205.979 619.928 -474.359
  AROT 126.53 -16.14 -105.58
  ATTACHED 0:0,MillenniumFalcon
  AFCMODE 5
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,1,232,CargoBaseSolar,@@1,1,1,287,CargoBaseTank,@@2,1,1,138,CargoBaseLight,
  UCGO @@3,1,1,3300,HotelBaseModule,@@4,1,1,1048,CargoSpaceFuel,@@5,1,1,200,CargoNukeUMmu,
  UCGO @@6,1,1,157,CargoRescueBoatUMmu,@@7,1,1,38,CargoLandingBeacon,@@8,1,0,0,
  UCGO @@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,@@15,1,0,0,
END
MF_SPOT:spotlight
  STATUS Orbiting Nereid
  RPOS -203617.57 -58380.45 97061.06
  RVEL 205.979 619.928 -474.359
  AROT 126.53 -16.14 -105.58
  ATTACHED 0:1,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
MillenniumFalcon:MillenniumFalcon
  STATUS Orbiting Nereid
  RPOS -203617.57 -58380.45 97061.06
  RVEL 205.979 619.928 -474.359
  AROT 126.53 -16.14 -105.58
  AFCMODE 7
  PRPLEVEL 0:0.983281
  IDS 0:588 100 1:586 100
  NAVFREQ 54 53
  XPDR 522
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.000111
  SEQ 1 -2 0.000167
  SEQ 2 -2 0.001200
  SEQ 3 -2 0.000530
  SEQ 4 -2 0.000000
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.000000
  SEQ 7 -2 0.000000
END
MF_RMS:URMS
  STATUS Orbiting Nereid
  RPOS -203621.04 -58386.38 97059.51
  RVEL 205.979 619.928 -474.359
  AROT -147.91 14.95 -106.72
  ATTACHED 0:4,MillenniumFalcon
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME MillenniumFalcon
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
Decider:stardestroyer
  STATUS Orbiting Nereid
  RPOS -172690.88 30224.15 30011.56
  RVEL -0.191 49.140 -50.471
  AROT 116.52 -1.25 -104.38
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:51 100 1:52 100 2:53 100 3:54 100 4:55 100
  NAVFREQ 0 0
  XPDR 50
END
Avenger:stardestroyer
  STATUS Orbiting Nereid
  RPOS -173276.05 30222.10 28034.88
  RVEL -0.196 49.141 -50.417
  AROT 116.88 -2.06 -103.20
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:51 100 1:52 100 2:53 100 3:54 100 4:55 100
  NAVFREQ 0 0
  XPDR 50
END
T1:TIE_Fighter
  STATUS Orbiting Nereid
  RPOS -172553.91 30262.52 29953.50
  RVEL -0.194 48.960 -50.382
  AROT -63.48 1.25 -75.62
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  XPDR 0
END
T2:TIE_Fighter
  STATUS Orbiting Nereid
  RPOS -173143.78 30104.05 28058.81
  RVEL -0.186 49.320 -50.509
  AROT 116.88 -2.06 -103.20
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  XPDR 0
END
Shukra:Shukra
  STATUS Orbiting Venus
  RPOS 4426040.07 80680.17 -4197483.88
  RVEL -1.405 0.033 -1.162
  AROT 38.13 -36.30 64.20
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0
  XPDR 0
END
Venus_Floating_Base:Venus_Floating_Base
  STATUS Orbiting Venus
  RPOS 1128266.41 1014007.02 -6217422.70
  RVEL -6421.375 3012.460 -673.940
  AROT 133.10 51.80 -39.80
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:1 100 1:2 100 2:3 100
  NAVFREQ 0 0
  XPDR 460
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5134249.40 3823677.79 -2075206.57
  RVEL 4774.160 -5996.583 763.010
  AROT -109.77 -15.16 -83.40
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 4:0,SH-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS 5134278.32 3823709.68 -2075199.53
  RVEL 4774.160 -5996.583 763.010
  AROT -85.89 73.49 -67.01
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:4,ISS
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
Polifemus:Polifemus\Polifemus
  STATUS Orbiting Earth
  RPOS 5801452.83 1712075.22 -3488585.27
  RVEL 3801.796 381.988 6523.356
  AROT -20.21 -63.92 -87.87
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,Intrepid
  NAVFREQ 0 0
  XPDR 450
END
Intrepid:Intrepid\Intrepid
  STATUS Orbiting Earth
  RPOS 5801453.99 1712073.26 -3488579.23
  RVEL 3801.796 381.988 6523.356
  AROT 159.79 63.92 87.87
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,Polifemus
  NAVFREQ 0 0
  XPDR 450
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
END
Luna:Wheel
  STATUS Orbiting Moon
  RPOS -414115.54 575519.59 -1910280.67
  RVEL -1510.152 -248.180 252.672
  AROT 13.53 -14.85 -171.01
  VROT 0.00 0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  NAVFREQ 0 0
  XPDR 494
END
Ess:Ess
  STATUS Orbiting Mars
  RPOS 2711212.27 168244.74 -3643617.82
  RVEL 1502.489 -2482.340 1004.023
  AROT -79.12 -37.19 52.97
  AFCMODE 7
  IDS 0:109 100 1:110 100 2:111 100 3:112 100 4:113 100 5:114 100
  NAVFREQ 0 0
  XPDR 0
  roue 0 0.0000
  ant 0 0.0000
  pant 0 0.0000
  currentdock 0
  KillAngularRotation 1
  UMMUCREW Ast-Yvan_Dumaine-34-65-64
  UMMUCREW Capt-Franck_Cracker-26-67-65
  UMMUCREW Sci-Sharon_Woit-40-70-56
  UMMUCREW Spe-Sebastien_Irisee-36-70-70
  UMMUCREW Min-Jessica_Nine-20-70-54
  UMMUCREW Min-Isis_Valle-45-70-54
  UMMUCREW Min-Jessica_Seven-21-70-54
  UMMUCREW Geo-Mia_Frizbee-28-68-55
  UMMUCREW Doc-Tylor_Fence-26-68-70
  UMMUCREW Capt-Kara_Miller-32-65-58
  UMMUCREW Eng-Sharon_Valerii-26-67-54
  UMMUCREW Sci-Teyla_Emmagan-27-68-57
  UMMUCREW Clim-Samantha_Carter-33-66-53
  UMMUCREW Doc-Rodney_McKay-35-72-90
END
Mir:Mir
  STATUS Orbiting Europa
  RPOS 1863991.14 229163.97 6805423.62
  RVEL -7049.425 -1680.178 1986.492
  AROT -19.12 52.51 -21.60
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
76FSS:76FSS
  STATUS Orbiting Saturn
  RPOS 66537571.22 -58128891.69 116445116.08
  RVEL -14266.012 -1957.593 7210.955
  AROT -15.92 60.29 -170.67
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:144 100 1:145 100 2:146 100 3:147 100 4:148 100
  NAVFREQ 0 0
  XPDR 143
END
END_SHIPS
