BEGIN_DESC
ISS:ProjectAlpha_ISS

Mir:Mir

Luna-OB1:Wheel

MF_SPOT:spotlight2

MillenniumFalcon:MillenniumFalcon

MF_RMS:URMS

SH-03:ShuttleA

PB-01:ShuttlePB

GL-02:DeltaGlider

SH-01:ShuttleA

LOX-container-phobos:XR2PayloadEmptyLOX

LOX-container-deimos:XR2PayloadEmptyLO
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51985.8082718102
END_ENVIRONMENT

BEGIN_FOCUS
  Ship MillenniumFalcon
END_FOCUS

BEGIN_CAMERA
  TARGET MillenniumFalcon
  MODE Cockpit
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE SensorMFD
  RANGE 25.00
  PROJECTION 1
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 2858858.624 -6013480.537 1025671.743
  RVEL -6709.7509 -2757.0387 2551.5400
  AROT 9.078 -33.584 111.322
  VROT 0.1377 -0.0124 0.0481
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -4313662.157 -523711.963 -5065646.840
  RVEL 5887.4451 20.0404 -5002.6526
  AROT 162.435 35.133 -149.259
  VROT -0.1206 0.1076 -0.0469
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 2187602.501 -478517.437 46.453
  RVEL 315.9568 1445.5112 0.8763
  AROT -0.020 -0.010 -134.687
  VROT -0.0000 -0.0000 10.0000
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
MF_SPOT:spotlight2
  STATUS Orbiting Mars
  RPOS -8310877.985 4176461.345 -780469.390
  RVEL 67.6043 -185.4577 -2139.3383
  AROT 101.685 45.199 139.511
  ATTACHED 0:1,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 300.0000 0.3491
END
MillenniumFalcon:MillenniumFalcon
  STATUS Orbiting Mars
  RPOS -8310877.985 4176461.345 -780469.390
  RVEL 67.6043 -185.4577 -2139.3383
  AROT 101.685 45.199 139.511
  AFCMODE 7
  PRPLEVEL 0:0.991581
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 562 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 -2 0.000000
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
MF_RMS:URMS
  STATUS Orbiting Mars
  RPOS -8310877.985 4176461.345 -780469.390
  RVEL 67.6043 -185.4577 -2139.3383
  AROT 101.685 45.199 139.511
  ATTACHED 0:2,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME MillenniumFalcon
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  ALT 2.912
  AROT 50.119 -65.937 19.478
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  ALT 1.287
  AROT 62.913 -18.678 7.875
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  ALT 2.532
  AROT 81.111 -8.915 -44.736
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375001 41.1184067
  HEADING 0.00
  ALT 3.027
  AROT 64.274 33.319 48.978
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
LOX-container-phobos:XR2PayloadEmptyLOX
  STATUS Landed Phobos
  POS 160.0000000 30.1709100
  HEADING 0.00
  ALT 1.064
  AROT 101.245 -28.182 -112.831
  AFCMODE 7
  NAVFREQ 0 0
END
LOX-container-deimos:XR2PayloadEmptyLOX
  STATUS Landed Deimos
  POS 130.5477500 0.0000000
  HEADING 0.00
  ALT 1.064
  AROT 90.000 -0.000 -139.452
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
