BEGIN_DESC
This playback scenario is only working for Orbiter 2016 :(


Pod race begins in T - 30 seconds...


This scenario uses Script GunshipMFD/PodRaceStp and includes the vessels


SPOT:spotlight2

FalconGunship:FalconGunship

RMS:URMS

DG-GUN:Deltaglider

DG-01:Deltaglider  FLIGHTDATA

DG-02:Deltaglider  FLIGHTDATA

DG-03:Deltaglider  FLIGHTDATA

SH-01:ShuttleA  FLIGHTDATA

PB-01:ShuttlePB  FLIGHTDATA
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.8976653975
  Script GunshipMFD/PodRaceStp
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 28.611610 -177.903395 -4.010705
  TRACKMODE TargetRelative
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE GunshipMFD
END_MFD

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_21:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_22:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_23:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_24:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_25:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_26:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_27:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_28:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_29:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_30:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_31:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_32:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_33:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_34:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_35:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_36:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_37:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_38:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_39:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_40:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
GenGun_1:GenGun
  STATUS Orbiting Earth
  RPOS 5318110.90 3502453.10 -343777.29
  RVEL 108.356 -77.526 680.514
  AROT 14.33 2.54 100.69
  VROT 1.07 -1.09 -0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GenGun_2:GenGun
  STATUS Orbiting Earth
  RPOS 5318110.81 3502452.61 -343777.17
  RVEL 108.356 -77.526 680.514
  AROT 14.33 2.54 100.69
  VROT 1.07 -1.09 -0.01
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Mars
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Mars
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
SPOT:spotlight2
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 210.00
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 210.00
  ALT 4.884
  AROT -121.902 -31.932 -3.275
  AFCMODE 7
  PRPLEVEL 0:0.992736
  IDS 0:588 100 1:586 100
  NAVFREQ 560 50
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 1.000000
  SEQ 1 2 1.000000
  SEQ 2 2 1.000000
  SEQ 3 -2 0.000000
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
RMS:URMS
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 210.00
  ALT 4.884
  AROT 58.800 29.201 -176.36
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 0
  SCALE_FACTOR 1.0000
  LIN_PARAMS 2 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS 100.00 0.00 0.00
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
DG-GUN:Deltaglider
  STATUS Landed Mars
  POS 93.5690740 -33.2598420
  HEADING 210.00
  ALT 2.532
  AROT -121.247 -31.900 -3.623
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 560 50 522 70
  XPDR 60
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
  SKIN BLUE
END
DG-01:Deltaglider
  STATUS Landed Mars
  POS 93.5644840 -33.2575820
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 522 60 0 0
  XPDR 50
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
  SKIN BLUE
END
DG-02:Deltaglider
  STATUS Landed Mars
  POS 93.5678440 -33.2592620
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 522 60 0 0
  XPDR 70
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
DG-03:Deltaglider
  STATUS Landed Mars
  POS 93.5658440 -33.2582620
  HEADING 210.31
  ALT 2.532
  AROT -121.224 -32.208 -3.633
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 522 60 0 0
  XPDR 80
  FLIGHTDATA
  RCOVER 1.0000 0.0000
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Mars
  POS 93.5652540 -33.2577020
  HEADING 210.31
  ALT 2.998
  AROT -121.559 -32.224 -2.917
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 522 60
  XPDR 560
  FLIGHTDATA
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
PB-01:ShuttlePB
  STATUS Landed Mars
  POS 93.5670740 -33.2590520
  HEADING 210.00
  ALT 1.419
  AROT -122.092 -31.941 -3.175
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 522 60
  FLIGHTDATA
END
END_SHIPS
