BEGIN_DESC
SH-01 is deorbiting and out of fuel.


Use Tether MFD and Attitude MFD to change SH-01's orbit?


This scenario uses Script GunshipMFD/LoadFalconGunship and includes the vessels


SPOT:spotlight2

FalconGunship:FalconGunship

RMS:URMS

TUG-01:Dragonfly

Module2A:Module2

Module1A:Module1

Module1B:Module1

Module1C:Module1

ISS:ProjectAlpha_ISS

Mir:Mir

HST:HST

Luna-OB1:Wheel

SH-01:ShuttleA


*For Orbiter 2016 close URMS dialog by using Alt + F4 (with mouse focus on the dialog) when needed. Also, when saving scenarios in Orbiter 2016, ATTACHED for the URMS is being changed from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship


This breaks the saved scenario :(


Coincidentally, to make this scenario compatible with Orbiter 2010, ATTACHED for the URMS needs to be manually edited from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.8860101454
  Script GunshipMFD/LoadFalconGunship
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 4.60 -37.79 16.93
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Tether MFD
  SetupTetherLength 1000.00
  SetupTetherForce 10000.00
  SetupTargetIndex 39
  CurrentTether 0
  attach_type_v1 0
  attach_no_v1 0
  attach_type_v2 0
  attach_no_v2 0
  TetherData 0 CONNECT 0
  TetherData 1 CONNECT 0
  TetherData 2 CONNECT 0
  TetherData 3 CONNECT 0
  TetherData 4 CONNECT 0
  TetherData 5 CONNECT 0
  TetherData 6 CONNECT 0
  TetherData 7 CONNECT 0
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  ALT
  REF Earth
  TARGET SH-01
END_MFD

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
SPOT:spotlight2
  STATUS Orbiting Earth
  RPOS 2212468.72 313396.85 -6151225.61
  RVEL 7213.228 729.330 2662.465
  AROT 12.58 -67.71 77.44
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1000.0000 0.6807
END
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 2212468.72 313396.85 -6151225.61
  RVEL 7213.228 729.330 2662.465
  AROT 12.58 -67.71 77.44
  PRPLEVEL 0:0.996652
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 620 466
  XPDR 513
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.000091
  SEQ 1 -2 0.005657
  SEQ 2 -2 0.003431
  SEQ 3 -2 0.003152
  SEQ 4 -2 0.001947
  SEQ 5 2 0.770654
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
RMS:URMS
  STATUS Orbiting Earth
  RPOS 2212468.72 313396.85 -6151225.61
  RVEL 7213.228 729.330 2662.465
  AROT 12.58 -67.71 77.44
  ATTACHED 0:3,FalconGunship
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 0
  SCALE_FACTOR 1.0000
  LIN_PARAMS 2 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS 100.00 0.00 0.00
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
TUG-01:Dragonfly
  INTERNAL: v1.0.0B
    HYDRAULICS: 
      TANK  1 0.0000 130000 170.00
      TANK  1 0.0000 130000 170.00
      TANK  0 0.0000 130000 170.00
      MANIFOLD  1 1 1 1 1 0
      TANK  1 0.0000 70000 70.00
      TANK  1 0.0000 70000 70.00
      TANK  0 0.0000 70000 70.00
      MANIFOLD  1 1 1 1 1 0
      TANK  1 0.0000 50 290.29
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      TANK  1 0.0000 20000 288.00
      TANK  1 0.0000 20000 288.00
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      MANIFOLD  0 1 0 1 0 0
      TANK  1 0.0000 7369 311.69
      TANK  1 0.0000 1600 284.62
      MANIFOLD  1 1 0 1 0 0
      TANK  1 0.0000 7031 277.19
      TANK  1 0.0000 27000 295.00
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      TANK  1 0.0000 9100 295.00
      TANK  1 0.0000 27000 295.00
      TANK  1 0.0000 4800 295.00
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
    ELECTRICAL: 
      FCELL  2 0.0000 
      FCELL  2 0.0000 
      BATTERY  0 5184000.0000 1
      DC  32.5000 
      DC  0.0000 
      AC  30.0000 
      DC  0.0000 
      DC  0.0000 
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      FAN  0 
      FAN  0 
    PANEL     : 
      SW  0 1 1 0 0 
      SW  -1 0 99 0 0 
    SW END  
    ROT END  
      ADI  6.6032 -1.1000 0.6000 -1 0 0.0000 0.0000 0.0000
    PAN END  
      SW  -1 -1 -1 -1 -1 
      SW  1 1 1 1 1 
      SW  1 1 1 1 1 
      SW  1 1 0 0 0 
      SW  0 0 1 1 1 
      SW  1 0 0 -1 -1 
      SW  0 0 0 0 0 
      SW  0 1 1 1 1 
      SW  -1 1 1 -1 -1 
      SW  -1 0 -1 0 1 
      SW  1 1 1 -1 1 
      SW  1 99 1 -1 1 
    SW END  
      ROT  0 0 0 99 1 
    ROT END  
    PAN END  
    SW END  
    ROT END  
    PAN END  
      SW  0 0 0 1 0 
      SW  1 0 0 1 1 
      SW  1 1 1 1 0 
      SW  0 1 -1 1 0 
      SW  1 0 99 1 0 
    SW END  
    ROT END  
    PAN END  
      SW  0 0 0 0 0 
      SW  0 0 99 0 0 
    SW END  
    ROT END  
    PAN END  
   END INTERNAL 
  STATUS Orbiting Earth
  RPOS 1264048.92 -789991.92 -6568647.89
  RVEL 5946.344 4845.944 560.487
  AROT 157.88 -11.57 -58.64
  AFCMODE 7
  PRPLEVEL 0:0.998000 1:0.998000 2:0.998000 3:0.998000 4:0.998000 5:0.998000 6:0.998000 7:0.998000 8:0.998000 9:0.998000 10:0.998000 11:0.998000
  DOCKINFO 0:1,Module1C
  NAVFREQ 0 0
  UPPERANT 0.000000 0.500000 0 0 0
  LOWERANT 0.000000 0.500000 0 0 0
  HATCH 0.000000 0
END
Module2A:Module2
  STATUS Orbiting Earth
  RPOS 1264057.68 -789987.62 -6568664.40
  RVEL 5946.413 4845.835 560.551
  AROT 75.43 32.68 11.36
  AFCMODE 7
  DOCKINFO 4:1,Module1A
  NAVFREQ 0 0
END
Module1A:Module1
  STATUS Orbiting Earth
  RPOS 1264053.63 -789981.51 -6568662.81
  RVEL 5946.413 4845.835 560.551
  AROT 75.43 32.68 101.36
  AFCMODE 7
  DOCKINFO 1:4,Module2A
  NAVFREQ 0 0
END
Module1B:Module1
  STATUS Orbiting Earth
  RPOS 1264061.72 -789993.71 -6568666.00
  RVEL 5946.413 4845.836 560.550
  AROT 120.49 15.16 -59.31
  VROT -0.01 -0.66 0.00
  AFCMODE 7
  NAVFREQ 0 0
END
Module1C:Module1
  STATUS Orbiting Earth
  RPOS 1264050.56 -789988.89 -6568655.34
  RVEL 5946.344 4845.944 560.487
  AROT 157.88 -11.57 -58.64
  AFCMODE 7
  DOCKINFO 1:0,TUG-01
  NAVFREQ 0 0
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5738297.31 -3510455.15 -122525.97
  RVEL -3763.201 -6239.926 2491.604
  AROT 38.95 39.36 123.79
  AFCMODE 7
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS 534263.22 372090.16 6620339.22
  RVEL -7669.428 -885.463 680.822
  AROT 46.52 -28.82 51.06
  VROT -0.10 -0.02 -0.00
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  NAVFREQ 0 0
  XPDR 482
END
HST:HST
  STATUS Orbiting Earth
  RPOS 5880918.13 1568334.17 2578275.25
  RVEL -2996.602 -597.500 7168.063
  AROT -117.72 55.70 144.28
  AFCMODE 7
  NAVFREQ 0 0
  ANT 1 1.0000
  HATCH 1 1.0000
  FOLD 1 1.0000
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -329417.42 588857.27 -1922662.79
  RVEL -1522.189 -229.331 190.625
  AROT 13.53 -14.84 -4.75
  VROT -0.00 -0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  NAVFREQ 0 0
  XPDR 494
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS 2214315.85 313583.63 -6150543.48
  RVEL 7212.424 729.224 2664.707
  AROT 20.07 -73.40 75.29
  VROT 0.00 0.00 0.11
  RCSMODE 2
  PRPLEVEL 1:0.070000
  NAVFREQ 54 300
  XPDR 620
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.0 0
END
END_SHIPS
