BEGIN_DESC
*Adapted from Kyle Wiegers Original


"Star Destroyer and Millenium Falcon-3"

http://www.orbithangar.com/searchid.php?ID=1101


*Universal Remote Manipulator System also required.

http://www.orbithangar.com/searchid.php?ID=3373


After an odd ship arrives and creates a world wide sensation, especially as the owner is human and only looking for spare parts an even more impressive fleet has arrived, and sent a representative to Cape Canaveral.


MillenniumF4:MillenniumF4

MF_RMS:URMS

Avenger:stardestroyer

Final_Victory:stardestroyer

Tallos_Star:stardestroyer

Hyperion:stardestroyer

Star_Killer:stardestroyer

Executor:stardestroyer
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52400.5853016435
END_ENVIRONMENT

BEGIN_FOCUS
  Ship MillenniumF4
END_FOCUS

BEGIN_CAMERA
  TARGET MillenniumF4
  MODE Extern
  POS 1.45 157.76 5.26
  TRACKMODE AbsoluteDirection
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.76 2.23
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_VC
END_VC


BEGIN_SHIPS
Avenger:stardestroyer
  STATUS Orbiting Earth
  RPOS 2481350.40 -6135137.17 1250742.64
  RVEL -7008.795 -2425.793 2042.693
  AROT -49.80 65.74 26.49
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:1.000
  IDS 0:51 100 1:52 100 2:53 100
  NAVFREQ 0 0
  XPDR 50
END
Final_Victory:stardestroyer
  STATUS Orbiting Earth
  RPOS 2488346.13 -6135716.54 1250827.02
  RVEL -7008.795 -2425.793 2042.693
  AROT -49.82 65.73 26.46
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:1.000
  IDS 0:61 100 1:62 100 2:63 100
  NAVFREQ 0 0
  XPDR 60
END
Tallos_Star:stardestroyer
  STATUS Orbiting Earth
  RPOS 2486727.31 -6135528.75 1250808.49
  RVEL -7008.795 -2425.793 2042.693
  AROT -49.81 65.73 26.47
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:1.000
  IDS 0:71 100 1:72 100 2:73 100
  NAVFREQ 0 0
  XPDR 70
END
Hyperion:stardestroyer
  STATUS Orbiting Earth
  RPOS 2481006.57 -6134113.34 1250816.26
  RVEL -7008.795 -2425.793 2042.693
  AROT -49.75 65.77 26.54
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:1.000
  IDS 0:81 100 1:82 100 2:83 100
  NAVFREQ 0 0
  XPDR 80
END
Star_Killer:stardestroyer
  STATUS Orbiting Earth
  RPOS 2480316.23 -6134106.43 1250247.22
  RVEL -7008.795 -2425.793 2042.693
  AROT -49.80 65.75 26.50
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:1.000
  IDS 0:91 100 1:92 100 2:93 100
  NAVFREQ 0 0
  XPDR 90
END
Executor:stardestroyer
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6753174 28.5222553
  HEADING 150.00
  PRPLEVEL 0:1.000
  IDS 0:95 100 1:96 100 2:96 100
  NAVFREQ 0 0
  XPDR 98
END
MillenniumF4:MillenniumF4
  STATUS Landed Earth
  POS -80.6745292 28.5208000
  HEADING 150.00
  RCSMODE 2
  PRPLEVEL 0:1.000
  NAVFREQ 524 492
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.999333
  SEQ 1 2 0.999667
  SEQ 2 2 0.986667
  SEQ 3 -2 0.003000
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
MF_RMS:URMS
  STATUS Landed Earth
  POS -80.6745292 28.5208000
  HEADING 150.00
  ATTACHED 0:0,MillenniumF4
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 3
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME MillenniumF4
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 1 0.00000 0.00000 0.000
END
END_SHIPS
