BEGIN_DESC
This scenario uses Script GunshipMFD/LoadFalconGunship and includes the vessels


SPOT:spotlight2

FalconGunship:FalconGunship

RMS:URMS


*For Orbiter 2016 close URMS dialog by using Alt + F4 (with mouse focus on the dialog) when needed. Also, when saving scenarios in Orbiter 2016, ATTACHED for the URMS is being changed from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship


This breaks the saved scenario :(


Coincidentally, to make this scenario compatible with Orbiter 2010, ATTACHED for the URMS needs to be manually edited from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.8877752187
  Script GunshipMFD/LoadFalconGunship
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 10.213762 44.173270 -105.525094
  TRACKMODE GlobalFrame
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Mars
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Mars
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Mars
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
SPOT:spotlight2
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 27.31
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 27.31
  ALT 4.884
  AROT 58.800 29.201 -176.36
  AFCMODE 1
  PRPLEVEL 0:0.986971
  IDS 0:588 100 1:586 100
  NAVFREQ 108 0
  XPDR 513
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.997106
  SEQ 1 -2 0.001591
  SEQ 2 -2 0.011507
  SEQ 3 -2 0.000601
  SEQ 4 -2 0.001082
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.005556
  SEQ 7 -2 0.000000
END
RMS:URMS
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 27.31
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:3,FalconGunship
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 0
  SCALE_FACTOR 1.0000
  LIN_PARAMS 2 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS 100.00 0.00 0.00
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
END_SHIPS
