BEGIN_DESC
This scenario uses Script GunshipMFD/FalconGunshipStp and includes the vessels


CARGO:XR5_UCGO_TEU1

SPOT:spotlight2

FaclonGunship:FalconGunship

RMS:URMS

Module2A:Module2

Module2B:Module2

Module1A:Module1

Module1B:Module1

Module1C:Module1

Module1D:Module1

TUG-01:Dragonfly

SH-01:ShuttleA

SH-02:ShuttleA

DG-01:Deltaglider

DG-02:Deltaglider

Mir:Mir

ISS:ProjectAlpha_ISS

STS-101:Atlantis

Leonardo:Leonardo_mplm

HST:HST

Luna-OB1:Wheel

FlyingDutchman:SolarSail
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.9143358893
  Script GunshipMFD/FalconGunshipStp
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 5.82 -72.71 -47.09
  TRACKMODE GlobalFrame
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TARGET STS-101
  ZOOM 8
  DISP 46255
END_MFD

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
CARGO:XR5_UCGO_TEU1
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  ATTACHED 0:0,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
SPOT:spotlight2
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  AFCMODE 2
  PRPLEVEL 0:0.991589
  THLEVEL 15:0.000015 18:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 466 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 2 0.998680
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
RMS:URMS
  STATUS Orbiting Earth
  RPOS 3120757.54 5065190.01 -2382618.55
  RVEL 911.319 -277.802 1514.727
  AROT -7.65 -24.94 41.69
  VROT -0.08 -0.00 0.00
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship	
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
Module2A:Module2
  STATUS Orbiting Mars
  RPOS 5680855.874 -3412958.667 -6536981.580
  RVEL 1419.7175 -603.7795 1508.0920
  AROT -137.375 37.759 -51.183
  AFCMODE 7
  DOCKINFO 0:1,Module1C 1:1,Mir 2:0,Module1D
  NAVFREQ 0 0
END
Module2B:Module2
  STATUS Orbiting Mars
  RPOS 5680863.308 -3412971.165 -6536977.902
  RVEL 1419.7175 -603.7795 1508.0921
  AROT 169.900 -38.024 38.983
  AFCMODE 7
  DOCKINFO 0:0,Module1B 1:0,Module1A 2:0,DG-01 3:0,Module1C
  NAVFREQ 0 0
END
Module1A:Module1
  STATUS Orbiting Mars
  RPOS 5680858.715 -3412975.180 -6536982.265
  RVEL 1419.7176 -603.7795 1508.0920
  AROT 42.625 -37.759 -38.817
  AFCMODE 7
  DOCKINFO 0:1,Module2B 1:0,TUG-01
  NAVFREQ 0 0
END
Module1B:Module1
  STATUS Orbiting Mars
  RPOS 5680867.901 -3412967.150 -6536973.539
  RVEL 1419.7174 -603.7795 1508.0922
  AROT -137.375 37.759 38.817
  AFCMODE 7
  DOCKINFO 0:0,Module2B 1:0,SH-01
  NAVFREQ 0 0
END
Module1C:Module1
  STATUS Orbiting Mars
  RPOS 5680859.591 -3412964.916 -6536979.741
  RVEL 1419.7175 -603.7795 1508.0920
  AROT -73.602 -29.708 -45.170
  AFCMODE 7
  DOCKINFO 0:3,Module2B 1:0,Module2A
  NAVFREQ 0 0
END
Module1D:Module1
  STATUS Orbiting Mars
  RPOS 5680851.254 -3412959.703 -6536975.763
  RVEL 1419.7174 -603.7795 1508.0919
  AROT 169.900 -38.024 -51.017
  AFCMODE 7
  DOCKINFO 0:2,Module2A 1:0,SH-02
  NAVFREQ 0 0
END
TUG-01:Dragonfly
  INTERNAL: v1.0.0B
    HYDRAULICS: 
      TANK  1 0.0000 130000 170.00
      TANK  1 0.0000 130000 170.00
      TANK  0 0.0000 130000 170.00
      MANIFOLD  1 1 1 1 1 0
      TANK  1 0.0000 70000 70.00
      TANK  1 0.0000 70000 70.00
      TANK  0 0.0000 70000 70.00
      MANIFOLD  1 1 1 1 1 0
      TANK  1 0.0000 50 291.69
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      TANK  1 0.0000 20000 288.00
      TANK  1 0.0000 20000 288.00
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  1 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      MANIFOLD  0 1 0 1 0 0
      TANK  1 0.0000 6839 482.99
      TANK  1 0.0000 1426 343.84
      MANIFOLD  1 1 0 1 0 0
      TANK  1 0.0000 7690 226.30
      TANK  1 0.0000 27000 295.00
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
      TANK  1 0.0000 9100 295.00
      TANK  1 0.0000 27000 295.00
      TANK  1 0.0000 4800 295.00
      VALVE  0 0.0000
      VALVE  0 0.0000
      VALVE  0 0.0000
    ELECTRICAL: 
      FCELL  2 0.0000 
      FCELL  2 0.0000 
      BATTERY  0 5184000.0000 1
      DC  -230.0000 
      DC  0.0000 
      AC  30.0000 
      DC  0.0000 
      DC  0.0000 
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      SOCKET  -1
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      HT  0 
      FAN  0 
      FAN  0 
    PANEL     : 
      SW  0 1 1 0 0 
      SW  -1 0 99 0 0 
    SW END  
    ROT END  
      ADI  6.5532 -1.0500 0.6500 -1 0 3.5292 -0.2019 0.5477
    PAN END  
      SW  -1 -1 -1 -1 -1 
      SW  1 1 1 1 1 
      SW  1 1 1 1 1 
      SW  1 1 0 0 0 
      SW  0 0 1 1 1 
      SW  1 0 0 -1 -1 
      SW  0 0 0 0 0 
      SW  0 1 1 1 1 
      SW  -1 1 1 -1 -1 
      SW  -1 0 -1 0 1 
      SW  1 1 1 -1 1 
      SW  1 99 1 -1 1 
    SW END  
      ROT  0 0 0 99 1 
    ROT END  
    PAN END  
    SW END  
    ROT END  
    PAN END  
      SW  0 0 0 1 0 
      SW  1 0 0 1 1 
      SW  1 1 1 1 0 
      SW  0 1 -1 1 0 
      SW  1 0 99 1 0 
    SW END  
    ROT END  
    PAN END  
      SW  0 0 0 0 0 
      SW  0 0 99 0 0 
    SW END  
    ROT END  
    PAN END  
   END INTERNAL 
  STATUS Orbiting Mars
  RPOS 5680853.694 -3412979.571 -6536987.035
  RVEL 1419.7176 -603.7794 1508.0919
  AROT 42.625 -37.759 -38.817
  AFCMODE 7
  PRPLEVEL 0:0.998000 1:0.998000 2:0.998000 3:0.998000 4:0.998000 5:0.998000 6:0.998000 7:0.998000 8:0.998000 9:0.998000 10:0.998000 11:0.998000
  DOCKINFO 0:1,Module1A
  NAVFREQ 0 0
  UPPERANT 0.000000 0.500000 0 0 0
  LOWERANT 0.000000 0.500000 0 0 0
  HATCH 0.000000 0
END
SH-01:ShuttleA
  STATUS Orbiting Mars
  RPOS 5680882.180 -3412954.665 -6536959.973
  RVEL 1419.7171 -603.7795 1508.0925
  AROT -137.375 37.759 38.817
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.998669
  DOCKINFO 0:1,Module1B
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
SH-02:ShuttleA
  STATUS Orbiting Mars
  RPOS 5680836.890 -3412962.924 -6536957.677
  RVEL 1419.7171 -603.7795 1508.0916
  AROT 169.900 -38.024 -51.017
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.985619
  DOCKINFO 0:1,Module1D
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
DG-01:Deltaglider
  STATUS Orbiting Mars
  RPOS 5680869.842 -3412981.576 -6536975.198
  RVEL 1419.7174 -603.7795 1508.0922
  AROT 106.398 29.708 45.170
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:2,Module2B
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  TRIM 0.096788
  RADIATOR 1.0000 0.0000
  NOSECONE 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
DG-02:Deltaglider
  STATUS Orbiting Mars
  RPOS 5680860.281 -3412925.006 -6536972.716
  RVEL 1419.7174 -603.7795 1508.0921
  AROT -137.375 37.759 128.817
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:2,Mir
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  TRIM -0.234394
  RADIATOR 1.0000 0.0000
  NOSECONE 1.0000 0.0000
  AAP 0:0 0:0 0:0
END
Mir:Mir
  STATUS Orbiting Mars
  RPOS 5680848.768 -3412946.860 -6536984.966
  RVEL 1419.7176 -603.7794 1508.0919
  AROT 106.398 29.708 45.170
  AFCMODE 5
  DOCKINFO 1:1,Module2A 2:0,DG-02
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6605825.517 10126.042 -1282835.490
  RVEL 405.2358 -7419.9517 2015.6406
  AROT 110.000 -10.000 80.000
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 1:0,STS-101
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 6605806.948 10136.413 -1282835.419
  RVEL 405.2358 -7419.9517 2015.6406
  AROT -70.000 10.000 100.000
  PRPLEVEL 0:0.708000
  DOCKINFO 0:1,ISS
  NAVFREQ 466 0
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGODOOR 1 1.0000
  MET 0.000 0.000 0.000 0.000
  ASCENTAP 0 0 1 350000 1.5708 0.00000 0.00000
END
Leonardo:Leonardo_mplm
  STATUS Orbiting Earth
  RPOS 6605807.335 10136.325 -1282835.461
  RVEL 405.2358 -7419.9517 2015.6406
  AROT -70.000 10.000 100.000
  ATTACHED 0:0,STS-101
  AFCMODE 7
  NAVFREQ 0 0
  XPDR 477
END
HST:HST
  STATUS Orbiting Earth
  RPOS 4358556.765 999447.172 -4922378.680
  RVEL 5489.6503 1531.9443 5244.9661
  AROT 52.122 -61.727 47.569
  AFCMODE 7
  NAVFREQ 0 0
  ANT 1 1.0000
  HATCH 1 1.0000
  FOLD 1 1.0000
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 1359260.59 -1777710.59 -212.09
  RVEL 1175.813 899.088 0.045
  AROT 0.00 0.00 92.56
  VROT 0.00 0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
FlyingDutchman:SolarSail
  STATUS Orbiting Jupiter
  RPOS 553709299.46 12933389.70 376820679.30
  RVEL -13820.527 -1373.920 14676.067
  AROT -19.31 52.81 -21.75
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
