BEGIN_DESC
MF_HOLD:XR5_UCGO_TEU1

MF_SPOT:spotlight

MillenniumFalcon:MillenniumFalcon

MF_RMS:URMS
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.8877752187
END_ENVIRONMENT

BEGIN_FOCUS
  Ship MillenniumFalcon
END_FOCUS

BEGIN_CAMERA
  TARGET MillenniumFalcon
  MODE Extern
  POS 10.213762 44.173270 -105.525094
  TRACKMODE GlobalFrame
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE HoverMFD
  PAGE 0
  ADJINDX 3
  VALUESELECT 0
  APENABLED 0
  VS 0.000000
  ALT 0.000000
  ALTENABLED 0
  SOFTLANDING 1
  MODE 0
  PITCH 0.000000
  PITCHENABLED 1
  BANK 0.000000
  BANKENABLED 1
  HDG 0.000000
  HDGMODE 0
  HDGENABLED 0
  HDGBASE 
  LINNAVMODE 1
  LINNAVENABLED 1
  HS 0.000000
  HSENABLED 0
  DIST 0.000000
  DISTENABLED 0
  DISTVRATE 0.900000
  DISTVSENABLED 0
  HOVERENABLED 1
  MAINENABLED 1
  RETROENABLED 1
  RCSROTENABLED 1
  RCSLINENABLED 1
END_MFD

BEGIN_SHIPS
MF_HOLD:XR5_UCGO_TEU1
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 27.31
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:0,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
MF_SPOT:spotlight
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 27.31
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:1,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
MillenniumFalcon:MillenniumFalcon
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 27.31
  ALT 4.884
  AROT 58.800 29.201 -176.36
  AFCMODE 1
  PRPLEVEL 0:0.986971
  IDS 0:588 100 1:586 100
  NAVFREQ 108 0
  XPDR 513
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.997106
  SEQ 1 -2 0.001591
  SEQ 2 -2 0.011507
  SEQ 3 -2 0.000601
  SEQ 4 -2 0.001082
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.005556
  SEQ 7 -2 0.000000
END
MF_RMS:URMS
  STATUS Landed Mars
  POS 93.5666440 -33.2582620
  HEADING 27.31
  ALT 4.884
  AROT 58.800 29.201 -176.36
  ATTACHED 0:2,MillenniumFalcon
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME MillenniumFalcon
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 0
  SCALE_FACTOR 1.0000
  LIN_PARAMS 2 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS 100.00 0.00 0.00
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
END_SHIPS
