BEGIN_DESC
MF_HOLD:XR5_UCGO_TEU1

MF_SPOT:spotlight

MillenniumFalcon:MillenniumFalcon

MF_RMS:URMS
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 56283.5137282679
END_ENVIRONMENT

BEGIN_FOCUS
  Ship MillenniumFalcon
END_FOCUS

BEGIN_CAMERA
  TARGET MillenniumFalcon
  MODE Extern
  POS 13.268646 146.431406 -7.166057
  TRACKMODE TargetRelative
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Mars
  POS 0.00 0.00
END_MFD

BEGIN_SHIPS
MF_HOLD:XR5_UCGO_TEU1
  STATUS Landed Mars
  POS -0.0000000 -0.0000000
  HEADING -0.00
  ALT 0.000
  AROT 0.000 -0.000 0.000
  ATTACHED 0:0,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
MF_SPOT:spotlight
  STATUS Landed Mars
  POS 0.0000000 0.0000000
  HEADING 0.00
  ALT 0.000
  AROT 0.000 -0.000 0.000
  ATTACHED 0:1,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
MillenniumFalcon:MillenniumFalcon
  STATUS Landed Mars
  POS -135.4300000 12.7400000
  HEADING 58.32
  ALT 4.884
  AROT 135.534 -43.185 -71.210
  AFCMODE 1
  PRPLEVEL 0:0.999211
  IDS 0:588 100 1:586 100
  NAVFREQ 396 368
  XPDR 513
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.997492
  SEQ 1 2 0.998264
  SEQ 2 2 0.986852
  SEQ 3 -2 0.003354
  SEQ 4 2 0.996129
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
MF_RMS:URMS
  STATUS Landed Mars
  POS 61.0161078 0.8352701
  HEADING 91.51
  ALT -278800607.242
  AROT 0.000 -0.000 0.000
  ATTACHED 0:2,MillenniumFalcon
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME MillenniumFalcon
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -23.270 5.150 -31.460
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
END_SHIPS
