BEGIN_DESC
*Scenario requires Star Destroyer and Millenium Falcon-3


https://www.orbithangar.com/searchid.php?ID=1101


Orbiter playback scenario at T = 0


Animations are not recorded so you will have to copilot.


Press Ctrl + F5 to cancel playback.


Orulex_Land_Gen-v1.2


https://www.orbithangar.com/searchid.php?ID=2686


Orulex_Collisions_UCGO


https://www.orbithangar.com/searchid.php?ID=4433


This scenario uses Script GunshipMFD/FalconGunshipStp and includes the vessels


CARGO:XR5_UCGO_TEU1

SPOT:spotlight2

FalconGunship:FalconGunship  FLIGHTDATA

RMS:URMS

DG-01:DeltaGlider

DG-02:DeltaGlider

DG-03:DeltaGlider

DG-04:DeltaGlider

Decider:stardestroyer

Avenger:stardestroyer

Executor:stardestroyer
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 60371.5141980668
  Script GunshipMFD/FalconGunshipStp
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 13.91 -107.40 79.61
  TRACKMODE GlobalFrame
  FOV 40.00
  BEGIN_PRESET
    Ground:FalconGunship:40.00:Nereid 64.68120 26.14547 13241.10
    Ground:FalconGunship:40.00:Nereid 81.96220 40.82315 45.87
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Nereid
  POS 0.00 0.00
  DISP 1071
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  ALT
  REF Nereid
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Nereid
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Nereid
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Nereid
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
CARGO:XR5_UCGO_TEU1
  STATUS Orbiting Nereid
  ATTACHED 0:0,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
SPOT:spotlight2
  STATUS Orbiting Nereid
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Orbiting Nereid
  RPOS -172761.69 25944.92 34004.91
  RVEL -2.183 49.468 -50.103
  AROT -153.80 14.38 -1.29
  AFCMODE 7
  PRPLEVEL 0:0.992736
  IDS 0:588 100 1:586 100
  NAVFREQ 540 639
  XPDR 522
  FLIGHTDATA
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.000111
  SEQ 1 -2 0.000167
  SEQ 2 -2 0.001200
  SEQ 3 2 0.999450
  SEQ 4 -2 0.000000
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.000000
  SEQ 7 -2 0.000000
END
RMS:URMS
  STATUS Orbiting Nereid
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship	
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
DG-01:DeltaGlider
  STATUS Orbiting Nereid
  RPOS -172465.93 26632.93 33662.42
  RVEL -2.188 49.289 -50.014
  AROT -63.48 1.25 -75.62
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 638 637 636 0
  XPDR 639
  RCOVER 1 1.0000
  TRIM -0.078141
  AAP 0:0 0:0 0:0
END
DG-02:DeltaGlider
  STATUS Orbiting Nereid
  RPOS -173056.38 26448.02 31777.96
  RVEL -2.180 49.646 -50.164
  AROT 116.88 -2.06 -103.20
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 639 637 636 0
  XPDR 638
  RCOVER 1 1.0000
  AAP 0:0 0:0 0:0
END
DG-03:DeltaGlider
  STATUS Orbiting Nereid
  RPOS -171585.01 39803.27 26369.02
  RVEL 18.675 51.570 44.070
  AROT 43.90 -14.82 -86.69
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 636 638 639 0
  XPDR 637
  RCOVER 1 1.0000
  AAP 0:0 0:0 0:0
END
DG-04:DeltaGlider
  STATUS Orbiting Nereid
  RPOS -171616.69 39715.66 26294.17
  RVEL 18.630 51.581 44.077
  AROT 43.90 -14.82 -86.69
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 637 638 639 0
  XPDR 636
  RCOVER 1 1.0000
  TRIM -0.078141
  AAP 0:0 0:0 0:0
END
Decider:stardestroyer
  STATUS Orbiting Nereid
  RPOS -172603.21 26581.31 33727.04
  RVEL -2.183 49.468 -50.103
  AROT 116.52 -1.25 -104.38
  RCSMODE 2
  PRPLEVEL 0:1.000
  IDS 0:51 100 1:52 100 2:53 100 3:54 100 4:55 100
  NAVFREQ 0 0
  XPDR 380
END
Avenger:stardestroyer
  STATUS Orbiting Nereid
  RPOS -173188.06 26579.23 31747.28
  RVEL -2.187 49.468 -50.073
  AROT 116.88 -2.06 -103.20
  RCSMODE 2
  PRPLEVEL 0:1.000
  IDS 0:51 100 1:52 100 2:53 100 3:54 100 4:55 100
  NAVFREQ 0 0
  XPDR 540
END
Executor:stardestroyer
  STATUS Orbiting Nereid
  RPOS -203617.57 -58380.45 97061.06
  RVEL 205.979 619.928 -474.359
  AROT 126.53 -16.14 -105.58
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 2:0.012908
  IDS 0:51 100 1:52 100
  NAVFREQ 0 0
  XPDR 580
END
END_SHIPS
