BEGIN_DESC
This scenario works for Orbiter 2010 only  :(


Use Tether MFD to ski?


Press F3 to switch to the UtilCar and EVA a UMMU (press e).

Press Ctrl + F4 to open External MFD.

Open Teather MFD and press V+ to cycle to vessel UMMU.

Press L- to reduce tether link to ~ 23m.

Press JOI to join UMMU to UtilCar with tether.

Start engine (press s).

Press Up Arrow to, slowly increase speed.

Switch to UMMU and ski!

(toggle between vessels using Ctrl + F3)


Recomend with this scenario...


Amundsen-Scott South Pole Station


https://www.orbithangar.com/searchid.php?ID=3659


This scenario uses Script GunshipMFD/FalconGunshipStp and includes the vessels


CARGO:XR5_UCGO_TEU1

SPOT:spotlight2

FalconGunship:FalconGunship

RMS:URMS

AzureRover:UCGO\Cars\CarAzure

UtilCar:UCGO\Cars\FrankPictoCarUtil

DG-POLE:Deltaglider

ISS:ProjectAlpha_ISS

SH-01:ShuttleA

Luna-OB1:Wheel

Mir:Mir
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52645.8151452796
  Script GunshipMFD/FalconGunshipStp
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 11.72 162.07 -4.15
  TRACKMODE AbsoluteDirection
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Amundsen-Scott
  POS 0.96 -1.57
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Earth
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Earth
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
CARGO:XR5_UCGO_TEU1
  STATUS Landed Earth
  POS -171.2474088 -89.9972809
  HEADING 93.96
  ATTACHED 0:0,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,1,1048,CargoSpaceFuel,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,
  UCGO @@6,1,1,38,CargoLandingBeacon,@@7,1,1,356,CargoProbeUMmu,@@8,1,1,157,CargoRescueBoatUMmu,
  UCGO @@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,@@15,1,0,0,
END
SPOT:spotlight2
  STATUS Landed Earth
  POS -167.8265955 -89.9972872
  HEADING 90.54
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1000.0000 0.6283
  PAT 0.0000 -1.0000 10.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000
  GBL 0.50000 0.00000
END
FalconGunship:FalconGunship
  STATUS Landed Earth
  POS -169.7326156 -89.9972849
  HEADING 92.45
  AFCMODE 7
  PRPLEVEL 0:0.999700
  IDS 0:588 100 1:586 100
  NAVFREQ 0 0
  XPDR 513
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.995378
  SEQ 1 2 0.998869
  SEQ 2 2 0.929528
  SEQ 3 -2 0.000000
  SEQ 4 -2 0.000000
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.005556
  SEQ 7 -2 0.000000
END
RMS:URMS
  STATUS Landed Earth
  POS -170.6720502 -89.9973296
  HEADING 183.39
  ATTACHED 0:4,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 0
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 0
  SCALE_FACTOR 1.0000
  LIN_PARAMS 2 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS 100.00 0.00 0.00
  IK_PARAMS 0 0.00000 0.00000 0.000
END
AzureRover:UCGO\Cars\CarAzure
  STATUS Landed Earth
  POS -172.2338294 -89.9974400
  HEADING 114.81
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 0
  CurrentWpt 0
  EngineStarted 1.0000000000
  FlashLightState 0
  SAVEVAR00 2§0,5§0,8§0,11§0,14§0,17§0,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§0,301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,0,0,@@1,1,0,0,
END
UtilCar:UCGO\Cars\FrankPictoCarUtil
  STATUS Landed Earth
  POS -178.7638910 -89.9975776
  HEADING 289.89
  AFCMODE 1
  NAVFREQ 0 0
  UMMUCREW Vip-Veto_Von_Vaughn-33-70-70
  UMMUCREW Capt-Major_Major-33-70-70
  AIInFonction 0
  CurrentWpt 0
  FlashLightState 0
  SAVEVAR00 2§0,5§0,8§0,11§0,14§0,17§0,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§0,301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,1,2874,CargoBaseModule,
END
DG-POLE:Deltaglider
  STATUS Landed Earth
  POS -149.8856092 -89.9824000
  HEADING 170.00
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
  AAP 0:0 0:0 0:0
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6615664.82 -236116.82 -1219161.01
  RVEL 123.115 -7419.252 2066.277
  AROT -109.66 -15.46 -81.63
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 4:0,SH-01
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS 6615693.42 -236084.43 -1219155.05
  RVEL 123.115 -7419.252 2066.277
  AROT -80.76 72.47 -62.24
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:4,ISS
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1225300.60 379939.50 -1583024.59
  RVEL -1228.748 -412.182 852.290
  AROT 13.54 -14.89 -105.19
  VROT 0.00 0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
Mir:Mir
  STATUS Orbiting Jupiter
  RPOS -130082491.57 -21333347.39 -653974056.50
  RVEL 6356.297 -1627.702 -738.184
  AROT -19.12 52.51 -21.60
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
END_SHIPS
