BEGIN_DESC
This scenario works for Orbiter 2010 only  :(


After an odd ship arrives and creates a world wide sensation, especially as the owner is human and only looking for spare parts an even more impressive fleet has arrived, and sent a representative to Cape Canaveral.


*Adapted from Kyle Wiegers Original


Star Destroyer and Millenium Falcon-3


http://www.orbithangar.com/searchid.php?ID=1101


and Dan's UCGO & UMMU


http://orbiter.dansteph.com/forum/index.php?page=download


Mother ship - Arrow Freighter, Action Areas senario.


This scenario uses Script GunshipMFD/FalconGunshipStp and includes the vessels


AR01:UCGO\Vessels\UCGOArrowFreighter

CARGO:XR5_UCGO_TEU1

SPOT:spotlight2

FalconGunship:FalconGunship

RMS:URMS

Avenger:stardestroyer

Final_Victory:stardestroyer

Tallos_Star:stardestroyer

Decider:stardestroyer

Star_Killer:stardestroyer

Executor:stardestroyer


*For Orbiter 2016 close URMS dialog by using Alt + F4 (with mouse focus on the dialog) when needed. Also, when saving scenarios in Orbiter 2016, ATTACHED for the URMS is being changed from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship


This breaks the saved scenario :(


Coincidentally, to make this scenario compatible with Orbiter 2010, ATTACHED for the URMS needs to be manually edited from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52400.5853555291
  Script GunshipMFD/FalconGunshipStp
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Extern
  POS 2.52 55.75 -13.57
  TRACKMODE AbsoluteDirection
  FOV 40.00
END_CAMERA

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.76 2.23
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
37mm_1:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AR01:UCGO\Vessels\UCGOArrowFreighter
  STATUS Landed Earth
  POS -80.6745960 28.5197640
  HEADING 358.18
  AFCMODE 7
  PRPLEVEL 0:0.200000
  IDS 0:320 100
  NAVFREQ 260 0
  XPDR 300
  O2_RESERVE 70.00
  SAVEVAR00 0§0,1§0.00,2§1,3§1.00,4§0,5§0.00,6§0,7§1,8§0.00,9§1,10§0.00,11§0.00,12§0,13§0,14§0,15§0.00,16§0,17§0,18§2,19§1,20§4,21§0,22§1,
  UMMUCREW Capt-Peter_Falcon-41-65-74
  UMMUCREW Eng-Fanny_Gorgeous-27-67-55
  UMMUCREW -Albert_Jr_Falcon-15-70-45
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,@@16,1,0,0,@@17,1,0,0,@@18,1,0,0,@@19,1,0,0,@@20,1,0,0,@@21,1,0,0,
  UCGO @@22,1,0,0,@@23,1,1,1134,CargoOxygen,@@24,1,1,54,CargoFlagKitSP,@@25,1,1,54,CargoFlagKitDE,
  UCGO @@26,1,1,1048,CargoBarrelFuel,@@27,1,1,54,CargoFlagKitUS,@@28,1,0,0,@@29,1,0,0,
  UCGO @@30,1,0,0,@@31,1,0,0,@@32,1,0,0,@@33,1,0,0,@@34,1,0,0,@@35,1,0,0,@@36,1,0,0,
  UCGO @@37,1,0,0,@@38,1,0,0,@@39,1,0,0,
END
cCONNT01:UCGO\Cargos\CargoBaseConnect
  STATUS Landed Earth
  POS -80.6745817 28.5197644
  HEADING 358.18
  AFCMODE 48
  CargoUnpacked 0
END
cCONTR01:UCGO\Cargos\CargoBaseControl
  STATUS Landed Earth
  POS -80.6745674 28.5197648
  HEADING 358.18
  AFCMODE 48
  CargoUnpacked 0
END
cFUEL01:UCGO\Cargos\CargoBarrelFuel
  STATUS Landed Earth
  POS -80.6745531 28.5197652
  HEADING 358.18
  AFCMODE 7
  IsRessource 1
  RessourceMass 1048.00
END
cMODUL01:UCGO\Cargos\CargoBaseModule
  STATUS Landed Earth
  POS -80.6745388 28.5197656
  HEADING 358.18
  AFCMODE 48
  CargoUnpacked 0
END
cSOLAR01:UCGO\Cargos\CargoBaseSolar
  STATUS Landed Earth
  POS -80.6745965 28.5197766
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cTANK01:UCGO\Cargos\CargoBaseTank
  STATUS Landed Earth
  POS -80.6745822 28.5197770
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cCONTR02:UCGO\Cargos\CargoBaseControl
  STATUS Landed Earth
  POS -80.6745679 28.5197774
  HEADING 358.18
  AFCMODE 48
  CargoUnpacked 0
END
cOXYG01:UCGO\Cargos\CargoOxygen
  STATUS Landed Earth
  POS -80.6745535 28.5197778
  HEADING 358.18
  AFCMODE 7
  IsRessource 1
  RessourceMass 1134.00
END
cMODUL02:UCGO\Cargos\CargoBaseModule
  STATUS Landed Earth
  POS -80.6745392 28.5197782
  HEADING 358.18
  AFCMODE 48
  CargoUnpacked 0
END
cFLAGO01:UCGO\Cargos\CargoFlagKitGO
  STATUS Landed Earth
  POS -80.6745969 28.5197891
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cLIGHT01:UCGO\Cargos\CargoBaseLight
  STATUS Landed Earth
  POS -80.6745826 28.5197895
  HEADING 358.18
  AFCMODE 16
  PRPLEVEL 0:1.000000
  CargoUnpacked 0
END
cSOLAR02:UCGO\Cargos\CargoBaseSolar
  STATUS Landed Earth
  POS -80.6745683 28.5197899
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cMODUL03:UCGO\Cargos\CargoBaseModule
  STATUS Landed Earth
  POS -80.6745540 28.5197903
  HEADING 358.18
  AFCMODE 48
  CargoUnpacked 0
END
cSOLAR03:UCGO\Cargos\CargoBaseSolar
  STATUS Landed Earth
  POS -80.6745397 28.5197907
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cFLAGF01:UCGO\Cargos\CargoFlagKitFR
  STATUS Landed Earth
  POS -80.6755974 28.5228017
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cLIGHT02:UCGO\Cargos\CargoBaseLight
  STATUS Landed Earth
  POS -80.6755831 28.5228021
  HEADING 358.18
  AFCMODE 16
  PRPLEVEL 0:1.000000
  CargoUnpacked 0
END
cFLAGG01:UCGO\Cargos\CargoFlagKitGB
  STATUS Landed Earth
  POS -80.6755688 28.5228025
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cCONNT02:UCGO\Cargos\CargoBaseConnect
  STATUS Landed Earth
  POS -80.6755545 28.5228029
  HEADING 358.18
  AFCMODE 48
  CargoUnpacked 0
END
cFLAGO02:UCGO\Cargos\CargoFlagKitGO
  STATUS Landed Earth
  POS -80.6755402 28.5228033
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cTANK02:UCGO\Cargos\CargoBaseTank
  STATUS Landed Earth
  POS -80.6755978 28.5228143
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cLIGHT03:UCGO\Cargos\CargoBaseLight
  STATUS Landed Earth
  POS -80.6755835 28.5228147
  HEADING 358.18
  AFCMODE 16
  PRPLEVEL 0:1.000000
  CargoUnpacked 0
END
cXPDR01:UCGO\Cargos\CargoLandingBeacon
  STATUS Landed Earth
  POS -80.6755692 28.5228151
  HEADING 358.18
  AFCMODE 16
  CargoUnpacked 0
END
cCONTR03:UCGO\Cargos\CargoBaseControl
  STATUS Landed Earth
  POS -80.6755549 28.5228155
  HEADING 358.18
  AFCMODE 48
  CargoUnpacked 0
END
FUELAI:UCGO\Cars\CarTruckFuel
  STATUS Orbiting Earth
  RPOS 5567552.31 3023999.23 669007.54
  RVEL 39.779 -156.613 375.617
  AROT 57.11 27.54 80.24
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 1
  CurrentWpt 2
  EngineStarted 1.0000000000
  SAVEVAR00 0§-80.6755960000,1§28.5187640000,2§0,3§-80.6750975422,4§28.5188716634,5§0,6§-80.6749368305,7§28.5198883531,8§0,9§-80.6746694229,10§28.5202436020,11§16,12§-80.6746076607,13§28.5206502300,14§0,15§-80.6749871309,
  SAVEVAR01 16§28.5207979551,17§0,18§-80.6750930238,19§28.5196617794,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§7,301§0,400§1,401§1,403§1,405§1,407§1,
END
TRUCKAI1:UCGO\Cars\CarTruckFlatbed
  STATUS Orbiting Earth
  RPOS 5567489.22 3024106.44 669047.95
  RVEL 46.170 -167.225 370.405
  AROT -109.55 -28.90 93.43
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 1
  CurrentWpt 8
  EngineStarted 1.0000000000
  SAVEVAR00 0§-80.6746619994,1§28.5197920785,2§14,3§-80.6745242355,4§28.5205488203,5§0,6§-80.6748315404,7§28.5208074373,8§0,9§-80.6749341018,10§28.5212460436,11§0,12§-80.6753328801,13§28.5217099822,14§0,15§-80.6754946563,
  SAVEVAR01 16§28.5227304701,17§15,18§-80.6760520974,19§28.5221780335,20§0,21§-80.6751694499,22§28.5212973099,23§0,24§-80.6751017634,25§28.5198352063,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§9,
  SAVEVAR02 301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
END
AITRUCK2:UCGO\Cars\CarTruckFlatbed
  STATUS Orbiting Earth
  RPOS 5567427.42 3024212.04 669084.97
  RVEL 45.665 -167.283 374.879
  AROT -66.75 -24.31 73.51
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 1
  CurrentWpt 6
  EngineStarted 1.0000000000
  SAVEVAR00 0§-80.6744945775,1§28.5197424727,2§15,3§-80.6749812721,4§28.5197658775,5§0,6§-80.6750992416,7§28.5212003018,8§0,9§-80.6761382391,10§28.5222077452,11§0,12§-80.6756709862,13§28.5228181948,14§14,15§-80.6759433601,
  SAVEVAR01 16§28.5220677694,17§0,18§-80.6751497642,19§28.5212429726,20§0,21§-80.6750843512,22§28.5209652903,23§0,24§-80.6744236065,25§28.5207764013,26§0,27§-80.6742497081,28§28.5199429093,29§0,32§0,35§0,38§0,41§0,
  SAVEVAR02 44§0,47§0,50§0,53§0,56§0,59§0,200§10,301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,1,567,CargoBaseConnect,@@1,1,1,567,CargoBaseConnect,@@2,1,1,38,CargoBaseLight,
  UCGO @@3,1,1,287,CargoBaseTank,@@4,1,1,54,CargoFlagKitGB,@@5,1,1,54,CargoFlagKitUS,
  UCGO @@6,1,1,1048,CargoBarrelFuel,@@7,1,1,1048,CargoBarrelFuel,
END
FORK01:UCGO\Cars\CarForkLift
  STATUS Orbiting Earth
  RPOS 5567498.36 3024091.97 669037.36
  RVEL 44.737 -165.656 375.245
  AROT 124.52 20.78 110.82
  AFCMODE 7
  NAVFREQ 0 0
  UMMUCREW Tech-Alan_Worker-36-70-70
  AIInFonction 1
  CurrentWpt 5
  EngineStarted 1.0000000000
  SAVEVAR00 0§-80.6745620000,1§28.5197340000,2§14,3§-80.6751830143,4§28.5198390589,5§0,6§-80.6754497122,7§28.5199643001,8§0,9§-80.6755282029,10§28.5200241224,11§15,12§-80.6754000042,13§28.5198374880,14§0,15§-80.6743925832,
  SAVEVAR01 16§28.5195812537,17§0,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§6,301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,0,0,
END
FORK02:UCGO\Cars\CarForkLift
  STATUS Orbiting Earth
  RPOS 5567514.46 3024066.12 669020.20
  RVEL 40.756 -157.233 370.298
  AROT -63.81 -23.48 72.32
  AFCMODE 7
  NAVFREQ 0 0
  UMMUCREW Tech-Badel_HardWork-36-70-70
  AIInFonction 1
  CurrentWpt 5
  EngineStarted 1.0000000000
  SAVEVAR00 0§-80.6751867035,1§28.5197958632,2§0,3§-80.6745668357,4§28.5198077029,5§15,6§-80.6744271237,7§28.5197908051,8§0,9§-80.6743283390,10§28.5196401758,11§0,12§-80.6750254347,13§28.5196030453,14§0,15§-80.6755180855,
  SAVEVAR01 16§28.5199829332,17§14,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§6,300§1600.0000000000,301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,1,1048,CargoBarrelFuel,
END
Chrys:UCGO\Cars\CarChrysler
  STATUS Landed Earth
  POS -80.6763770 28.5223850
  HEADING 120.00
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 0
  CurrentWpt 0
  SAVEVAR00 2§0,5§0,8§0,11§0,14§0,17§0,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§0,301§0,400§1,401§1,403§1,405§1,407§1,
END
CARGO:XR5_UCGO_TEU1
  STATUS Landed Earth
  POS -80.6759060 28.5227740
  HEADING 75.19
  ATTACHED 0:0,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,1,1048,CargoSpaceFuel,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,
  UCGO @@6,1,1,38,CargoLandingBeacon,@@7,1,1,356,CargoProbeUMmu,@@8,1,1,157,CargoRescueBoatUMmu,
  UCGO @@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,@@15,1,0,0,
END
SPOT:spotlight2
  STATUS Landed Earth
  POS -80.6758066 28.5227971
  HEADING 75.19
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6807
END
FalconGunship:FalconGunship
  STATUS Landed Earth
  POS -80.6759060 28.5227740
  HEADING 75.19
  AFCMODE 1
  PRPLEVEL 0:1.000000
  IDS 0:588 10 1:586 10
  NAVFREQ 524 0
  XPDR 513
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.999333
  SEQ 1 2 0.999667
  SEQ 2 2 0.986667
  SEQ 3 -2 0.003000
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
RMS:URMS
  STATUS Landed Earth
  POS -80.6759384 28.5227180
  HEADING 165.19
  ATTACHED 0:4,FalconGunship
  AFCMODE 5
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 0
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 0
  SCALE_FACTOR 1.0000
  LIN_PARAMS 2 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS 100.00 0.00 0.00
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
Avenger:stardestroyer
  STATUS Orbiting Earth
  RPOS 2448684.63 -6146344.21 1260235.21
  RVEL -7023.727 -2388.513 2035.124
  AROT -49.44 66.03 26.82
  VROT -0.00 0.07 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:51 100 1:52 100 2:53 100 3:54 10 4:55 10
  NAVFREQ 0 0
  XPDR 50
END
Final_Victory:stardestroyer
  STATUS Orbiting Earth
  RPOS 2455680.31 -6146923.69 1260319.62
  RVEL -7023.748 -2388.561 2035.134
  AROT -49.46 66.02 26.79
  VROT 0.00 0.07 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:61 100 1:62 100 2:63 100 3:54 10 4:55 10
  NAVFREQ 0 0
  XPDR 60
END
Tallos_Star:stardestroyer
  STATUS Orbiting Earth
  RPOS 2454061.50 -6146735.88 1260301.08
  RVEL -7023.744 -2388.549 2035.132
  AROT -49.45 66.02 26.80
  VROT -0.00 0.07 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:71 100 1:72 100 2:73 100 3:54 10 4:55 10
  NAVFREQ 0 0
  XPDR 70
END
Decider:stardestroyer
  STATUS Orbiting Earth
  RPOS 2448340.78 -6145320.36 1260308.82
  RVEL -7023.731 -2388.502 2035.120
  AROT -49.39 66.06 26.87
  VROT -0.00 0.07 -0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:81 100 1:82 100 2:83 100 3:54 10 4:55 10
  NAVFREQ 0 0
  XPDR 80
END
Star_Killer:stardestroyer
  STATUS Orbiting Earth
  RPOS 2447650.45 -6145313.43 1259739.79
  RVEL -7023.730 -2388.496 2035.122
  AROT -49.44 66.04 26.83
  VROT -0.00 0.07 0.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:91 100 1:92 100 2:93 100 3:54 10 4:55 10
  NAVFREQ 0 0
  XPDR 90
END
Executor:stardestroyer
  STATUS Landed Earth
  POS -80.6753174 28.5222553
  HEADING 150.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  IDS 0:95 100 1:96 100 2:96 100 3:54 10 4:55 10
  NAVFREQ 0 0
  XPDR 98
END
END_SHIPS
