BEGIN_DESC
At the Target Range . . .

Try to get the three truck convoy. As you hit each truck switch focus to it and press 'a' to switch off its AI and it will spin in place.

System Sol1 :

Script GunshipMFD/MFRangeSenarioStp
END_DESC

BEGIN_ENVIRONMENT
  System Sol1
  Date MJD 51982.7169023130
  Script GunshipMFD/MFRangeSenarioStp
END_ENVIRONMENT

BEGIN_FOCUS
  Ship DG-01
END_FOCUS

BEGIN_CAMERA
  TARGET MillenniumFalcon
  MODE Extern
  POS 4.00 58.44 -2.29
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE GunshipMFD
END_MFD

BEGIN_SHIPS
Speeder:UCGO\Cars\CarLandSpeeder
  STATUS Landed Earth
  POS -117.8989980 34.8834790
  HEADING 270.00
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 1
  CurrentWpt 0
  EngineStarted 1.0000000000
  FlashLightState 0
  SAVEVAR00 0§-117.8950000000,1§34.8894790000,2§2,3§-117.8950000000,4§34.8754790000,5§2,8§0,11§0,14§0,17§0,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§2,301§0,400§1,401§1,403§1,405§1,
  SAVEVAR01 407§1,
END
Truck_1:UCGO\Cars\CarTruckFlatbed
  STATUS Orbiting Earth
  RPOS 2777615.34 5103075.36 -2613973.43
  RVEL 327.134 -88.547 174.878
  AROT -144.01 -17.67 152.77
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 1
  CurrentWpt 2
  EngineStarted 1.0000000000
  FlashLightState 0
  SAVEVAR00 0§-117.8929980000,1§34.8834790000,2§2,3§-117.8929980000,4§34.8784790000,5§2,6§-117.8929980000,7§34.8884790000,8§2,11§0,14§0,17§0,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§3,
  SAVEVAR01 301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
END
Truck_2:UCGO\Cars\CarTruckFlatbed
  STATUS Orbiting Earth
  RPOS 2777603.89 5103596.50 -2613044.30
  RVEL 327.128 -88.530 174.904
  AROT -144.01 -17.67 152.77
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 1
  CurrentWpt 2
  EngineStarted 1.0000000000
  FlashLightState 0
  SAVEVAR00 0§-117.8929980000,1§34.8834790000,2§2,3§-117.8929980000,4§34.8784790000,5§2,6§-117.8929980000,7§34.8884790000,8§2,11§0,14§0,17§0,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§3,
  SAVEVAR01 301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
END
Truck_3:UCGO\Cars\CarTruckFlatbed
  STATUS Orbiting Earth
  RPOS 2777597.70 5104507.95 -2613928.53
  RVEL 327.139 -88.551 174.881
  AROT -144.01 -17.66 152.77
  AFCMODE 7
  NAVFREQ 0 0
  AIInFonction 1
  CurrentWpt 2
  EngineStarted 1.0000000000
  FlashLightState 0
  SAVEVAR00 0§-117.8929980000,1§34.8834790000,2§2,3§-117.8929980000,4§34.8784790000,5§2,6§-117.8929980000,7§34.8884790000,8§2,11§0,14§0,17§0,20§0,23§0,26§0,29§0,32§0,35§0,38§0,41§0,44§0,47§0,50§0,53§0,56§0,59§0,200§3,
  SAVEVAR01 301§0,400§1,401§1,403§1,405§1,407§1,
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
END
37mm_1:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  AFCMODE 7
  NAVFREQ 0 0
END
AGM_1141:AGM_114
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
AGM_1142:AGM_114
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
MF_HOLD:XR5_UCGO_TEU1
  STATUS Landed Earth
  POS -117.8988080 34.8833790
  HEADING 240.00
  ATTACHED 0:0,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
MF_SPOT:spotlight
  STATUS Landed Earth
  POS -117.8988080 34.8833790
  HEADING 240.00
  ATTACHED 0:1,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
MillenniumFalcon:MillenniumFalcon
  STATUS Landed Earth
  POS -117.8988080 34.8833790
  HEADING 240.00
  AFCMODE 7
  PRPLEVEL 0:0.998000
  IDS 0:588 10 1:586 10
  NAVFREQ 562 560
  XPDR 522
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.994333
  SEQ 1 2 0.994334
  SEQ 2 2 0.992667
  SEQ 3 -2 0.003000
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
MF_RMS:URMS
  STATUS Landed Earth
  POS -117.8988080 34.8833790
  HEADING 240.00
  ATTACHED 0:4,MillenniumFalcon
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME MillenniumFalcon
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
DG-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3514498.93 4882858.48 -2100880.46
  RVEL 279.814 -143.429 144.085
  AROT -160.78 -6.90 98.33
  VROT 4.84 3.63 0.15
  AFCMODE 7
  PRPLEVEL 0:0.3 1:0.898955
  THLEVEL 0:0.183644 1:0.183644
  NAVFREQ 0 0 0 0
  XPDR 0
  RCOVER 1 1.0000
  TRIM 1.000000
  AAP 0:0 0:0 0:0
END
DGS-01:DG-S
  STATUS Landed Earth
  POS -117.8993680 34.8854490
  HEADING 240.00
  RCSMODE 0
  AFCMODE 1
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 466 524 0 584
  XPDR 260
  GEAR 1 1.0000
  PSNGR 2 3 4
  TRIM 0.161303
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
DGS-02:DG-S
  STATUS Landed Earth
  POS -117.8997880 34.8859990
  HEADING 240.00
  RCSMODE 0
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 466 524 0 584
  XPDR 460
  GEAR 1 1.0000
  PSNGR 2 3 4
  TRIM 0.161303
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
DGS-03:DG-S
  STATUS Landed Earth
  POS -117.9001480 34.8865290
  HEADING 240.00
  RCSMODE 0
  AFCMODE 5
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 466 524 0 584
  XPDR 180
  GEAR 1 1.0000
  PSNGR 2 3 4
  TRIM 0.161303
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
BLD_200:TGT_Bld_200X100X5
  STATUS Landed Earth
  POS -117.8988080 34.8864190
  HEADING 240.00
  AFCMODE 7
  NAVFREQ 0 0
END
RADAR_01:TGT_Radar_1
  STATUS Landed Earth
  POS -117.8979680 34.8875390
  HEADING 240.00
  AFCMODE 7
  NAVFREQ 0 0
END
BLD_12:TGT_Bld_12X39X66
  STATUS Landed Earth
  POS -117.8988080 34.8884290
  HEADING 189.00
  AFCMODE 7
  NAVFREQ 0 0
END
BNK_01:TGT_Bnk_30X30X9
  STATUS Landed Earth
  POS -117.9028080 34.8893790
  HEADING 240.00
  AFCMODE 7
  NAVFREQ 0 0
END
CMP_01:TGT_Cmp_1
  STATUS Landed Earth
  POS -117.8988080 34.8813190
  HEADING 240.00
  AFCMODE 7
  NAVFREQ 0 0
END
BLD_20_30_10_1:TGT_Bld_20X30X10_1
  STATUS Landed Earth
  POS -117.8967780 34.8823690
  HEADING 240.00
  AFCMODE 7
  NAVFREQ 0 0
END
DOM_01:TGT_Dom_50X50X12
  STATUS Landed Earth
  POS -117.8988080 34.8764190
  HEADING 240.00
  AFCMODE 7
  NAVFREQ 0 0
END
FCT_01:TGT_Fct_1
  STATUS Landed Earth
  POS -117.8920100 34.8869100
  HEADING 270.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  THLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
BLD_20_30_20_4:TGT_Bld_20X30X20_4
  STATUS Landed Earth
  POS -117.8927480 34.8864390
  HEADING 270.00
  AFCMODE 7
  NAVFREQ 0 0
END
BLD_20_30_20_7:TGT_Bld_20X30X20_7
  STATUS Landed Earth
  POS -117.8938080 34.8852190
  HEADING 0.00
  AFCMODE 7
  NAVFREQ 0 0
END
BLD_26:TGT_Bld_26X39X60_7
  STATUS Landed Earth
  POS -117.8949080 34.8783790
  HEADING 289.00
  AFCMODE 7
  NAVFREQ 0 0
END
ATY_01:TGT_Aty_1
  STATUS Landed Earth
  POS -117.8878680 34.8818990
  HEADING 83.06
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
PLANT_01:TGT_Plant_1
  STATUS Landed Earth
  POS -117.8988780 34.8623790
  HEADING 289.00
  AFCMODE 7
  NAVFREQ 0 0
END
STO_01:TGT_Sto_95X95X47
  STATUS Landed Earth
  POS -117.9008780 34.8593790
  HEADING 289.00
  AFCMODE 7
  NAVFREQ 0 0
END
HOS_10_10:TGT_Hos_10X10X4
  STATUS Landed Earth
  POS -117.9078780 34.8813390
  HEADING 289.00
  AFCMODE 7
  NAVFREQ 0 0
END
HOS_10_7:TGT_Hos_10X7X11
  STATUS Landed Earth
  POS -117.9083080 34.8811690
  HEADING 109.00
  AFCMODE 7
  NAVFREQ 0 0
END
SAM_01:TGT_SAM_1
  STATUS Landed Earth
  POS -117.8988780 34.8703790
  HEADING 180.00
  AFCMODE 7
  NAVFREQ 0 0
  XPDR 69
END
END_SHIPS
