BEGIN_DESC
Use TetherMFD and AttitudeMFD together as a practical tractor-beam.


Tether MFD - press V+ to cycle to vessel SH-01, press TGP to cycle to SH-01 at Dock: 0, press L- to reduce tether link to under 100m.


Attitude MFD - press MOD to cycle to Target Relative, press TGT and enter SH-01.  Press TRA.


Tether MFD - press JOI


This scenario uses Script GunshipMFD/LoadFalconGunship and includes the vessels


CARGO:XR5_UCGO_TEU1

SPOT:spotlight2

FalconGunship:FalconGunship

RMS:URMS

ISS:ProjectAlpha_ISS

SH-01:ShuttleA

STS-101:Atlantis

Carina:Carina

Luna-OB1:Wheel

Mir:Mir


*For Orbiter 2016 close URMS dialog by using Alt + F4 (with mouse focus on the dialog) when needed. Also, when saving scenarios in Orbiter 2016, ATTACHED for the URMS is being changed from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship


This breaks the saved scenario :(


Coincidentally, to make this scenario compatible with Orbiter 2010, ATTACHED for the URMS needs to be manually edited from 


ATTACHED 0:3,FalconGunship

to

ATTACHED 0:4,FalconGunship
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51983.0590327021
  Script GunshipMFD/LoadFalconGunship
END_ENVIRONMENT

BEGIN_FOCUS
  Ship FalconGunship
END_FOCUS

BEGIN_CAMERA
  TARGET FalconGunship
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Tether MFD
  SetupTetherLength 1000.00
  SetupTetherForce 10000.00
  SetupTargetIndex 7
  CurrentTether 0
  attach_type_v1 0
  attach_no_v1 0
  attach_type_v2 0
  attach_no_v2 0
  TetherData 0 CONNECT 0
  TetherData 1 CONNECT 0
  TetherData 2 CONNECT 0
  TetherData 3 CONNECT 0
  TetherData 4 CONNECT 0
  TetherData 5 CONNECT 0
  TetherData 6 CONNECT 0
  TetherData 7 CONNECT 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Attitude
END_MFD

BEGIN_SHIPS
37mm_1:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_2:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_3:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_4:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_5:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_6:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_7:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_8:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_9:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_10:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_11:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_12:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_13:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_14:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_15:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_16:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_17:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_18:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_19:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
37mm_20:37mm
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 1:1.000000 3:1.000000
  NAVFREQ 0 0
END
TurretBottom:m230
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  NAVFREQ 0 0
END
TurretTop:m230
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  NAVFREQ 0 0
END
Mk_462:Mk_46
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
Mk_461:Mk_46
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
END
AGM_882:AGM_88
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
AGM_881:AGM_88
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 0:1.000000 2:1.000000
  NAVFREQ 0
END
CARGO:XR5_UCGO_TEU1
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  ATTACHED 0:0,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  DoorM 0 0.0000
  UCGO @@0,1,0,0,@@1,1,0,0,@@2,1,0,0,@@3,1,0,0,@@4,1,0,0,@@5,1,0,0,@@6,1,0,0,@@7,1,0,0,
  UCGO @@8,1,0,0,@@9,1,0,0,@@10,1,0,0,@@11,1,0,0,@@12,1,0,0,@@13,1,0,0,@@14,1,0,0,
  UCGO @@15,1,0,0,
END
SPOT:spotlight2
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  ATTACHED 0:1,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  SPT 0 1200.0000 0.6283
END
FalconGunship:FalconGunship
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  AFCMODE 7
  PRPLEVEL 0:0.992736
  THLEVEL 1:0.000015
  IDS 0:588 100 1:586 100
  NAVFREQ 562 560
  XPDR 522
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 -2 0.002828
  SEQ 1 -2 0.008665
  SEQ 2 -2 0.016740
  SEQ 3 2 0.998680
  SEQ 4 -2 0.002571
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.002593
  SEQ 7 -2 0.006296
END
RMS:URMS
  STATUS Orbiting Earth
  RPOS 3224580.11 5486658.26 -2192492.37
  RVEL 6601.243 -3958.740 -192.120
  AROT -95.59 77.93 -128.02
  ATTACHED 0:3,FalconGunship
  AFCMODE 7
  NAVFREQ 0 0
  MAIN_STATUS 0
  JOYSTICK_STATUS 1
  JOYSTICK_CFG 1
  PLATFORM_MESH 2
  CORE_NAME FalconGunship	
  CORE_PARAMS 11.6500 1.9000 -4.6500 5.2100 0.9000 -4.6500 1.00000
  ORIENTATION 0.00000 -1.00000 -0.00000 -1.00000 0.00000 0.00000
  CAMERA_STATUS 2
  SCALE_FACTOR 1.0000
  LIN_PARAMS 0 6.5172 0.0000
  ROOT_ROT 0 0.0000 0.0000
  SHOULDER_ROT 0 14.0000 0.0000
  ELBOW_ROT 0 0.0000 0.0000
  WRIST_ROT_H 0 104.0000 0.0000
  WRIST_ROT_V 0 104.0000 0.0000
  WRIST_ROT_R 0 0.0000 0.0000
  CARGO_PARAMS -9.94 6.19 64.75
  FLASH_OFF 1
  IK_PARAMS 0 0.00000 0.00000 0.000
END
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3223007.69 5486404.33 -2192437.92
  RVEL 6601.212 -3958.805 -192.088
  AROT -56.97 -39.10 -55.74
  AFCMODE 5
  PRPLEVEL 0:0.998628
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
SH-01:ShuttleA
  STATUS Orbiting Earth
  RPOS 3223198.58 5486383.83 -2192502.09
  RVEL 6601.246 -3958.780 -192.103
  AROT 18.68 70.71 -28.60
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:0.996995
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 1 1.0000
  AIRLOCK 0 0.0000
  GEAR 1 1.0000
  PAYLOAD MASS 0.8 0
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 3222505.57 5486799.36 -2192481.94
  RVEL 6601.692 -3958.028 -192.400
  AROT 31.05 34.46 57.90
  VROT 0.02 0.01 0.13
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000000
  SAT_OFS_Y 0.000000
  SAT_OFS_Z 0.000000
  CARGO_STATIC_MESH Carina_cradle
  CARGO_STATIC_OFS 0.000000 -1.650000 0.050000
  CARGODOOR 1 1.0000
END
Carina:Carina
  STATUS Orbiting Earth
  ATTACHED 0:0,STS-101
  AFCMODE 7
  NAVFREQ 0 0
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1300570.44 -612372.92 1443718.31
  RVEL 1183.207 -190.175 985.096
  AROT 13.70 -14.97 -13.12
  VROT -0.00 -0.00 10.00
  AFCMODE 7
  IDS 0:560 100 1:564 100
  NAVFREQ 0 0
  XPDR 494
END
Mir:Mir
  STATUS Orbiting Jupiter
  RPOS 553709299.46 12933389.70 376820679.30
  RVEL -13820.527 -1373.920 14676.067
  AROT -19.31 52.81 -21.75
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  NAVFREQ 0 0
  XPDR 482
END
END_SHIPS
